%\clearpage
\vspace{-0.8em}
\section{Education Plan}
\vspace{-0.8em}

The smart devices have been widely deployed at home and become  favorable in young generation's daily life for use. 
However, there is a lack of basic understanding for the principle of their functionalities, especially among teenage students, which  impedes not only the adoption of cutting-edge technologies in the future, but also  young generations' motivation to further explore the scientific reason. 
This project provides many opportunities to  integrate research and education. 
It involves theoretical explorations, software toolkits development,  implementations, and experimental validation, thus providing ample opportunities to engage students' participation. 
My planned education and outreach activities 
%including formatting theoretical knowledge, developing novel interactive software toolkits, curriculum development, mentoring, and workshops/lecture organizations. The details 
are depicted as follows.

%
%More importantly, disseminating basic concepts of computer security will not only improve the efficiency for utilizing cyber-based resources but also help attract talented and capable young students to join the workforce as well as research efforts associated with cyber security. Finally, creating coursework focused on computer security will help formal- ize the training of the workforce and establish computer security as an independent field within computer science.


\noindent{\bf K-12 Outreach.} \ 
High school is a critical age, during which many students turn away from scientific pursuits.
PI plans to convert the research results from this project into fun and operational actions so that students can direct view the functionalities of EchoSensor, making attractive to students and inspiring them  for deep scientific explorations in the computer science/engineering majors after graduating from high school. 
As the leader of computer research and education in Louisiana, the School of Computing and Informatics (CMIX) has made considerable efforts in helping high school students and teachers.
CMIX holds a workshop once per year to train high school teachers. 
%As a faculty member, 
PI will actively lecture one section to train the teacher with knowledge and  research results from the project.
% to introduce the principles of EchoSensor and the advanced research in the physical world sensing, so that the teachers may disseminate the exciting research and development in the Physics courses when teaching the relevant knowledge in acoustic and radio. 
PI will  leverage the annual {\em Science Day} hold at CMIX to show the demo of EchoSensor and explain the principles to high school students.
%The EchoSensor platform deployed in a dedicated lab room will be open access to all visited students and allow them to operate the software modules and participate the experiments. 
In 2019, our {\em  Science Day} has attracted more than 700 students with diverse backgrounds from different Lafayette Parish high schools to visit CMIX~\cite{Scienceday2019}.
The  EchoSensor platform will be placed in a dedicated lab room, with the software interfaces provided, allowing the visiting high school students to interact with  EchoSensor and test various functionalities. 
Two Ph.D. students will be assigned to help them understand the principles of EchoSensor. 


PI also plans to 
%launch an initiative called {\em Scientific  thinking} for teens to 
bring scientific thinking to middle and high school students in the Lafayette Parish. 
The main goal  is to teach some concepts,  principles,  and applications of PI's research project to K-12 students without inducing many burdens on them, helping them gain the interests in science discipline. %  making them understand the advantages of technical innovations in research community.
We achieve this by explaining the subjects they are already familiar with from the perspective of computational thinking. 
These efforts aim to  spark the interest of students in the science/engineering professions, inspire their critique thinking abilities,  and motivate them to have the in-depth thinking of the  rationale behind.

%Our main idea is to convert theoretical knowledge and concepts into fun,operational actions that students can directly view the functionalities. 
%There will be two levels of engaging activities by the participants.
%Introductory level and advance leve


%
%l
%
%Each of our research task accompanies with the software programming for system implements, allowing students' participants.
%
%








% The intent of the program is to provide stable support at a sufficient level and duration to enable awardees to develop careers not only as outstanding researchers but also as educators demonstrating commitment to teaching, learning, and dissemination of knowledge.
% 
%  inspired teaching, enthusiastic learning, and disseminating new knowledge.
%  
%  Successful applicants will propose creative, effective research and education plans, along with strategies for assessing these components. T
%  
%  
%a description of the proposed research project, including preliminary supporting data where appropriate, specific objectives, methods and procedures to be used, and expected significance of the results;
%a description of the proposed educational activities and their intended impact;
%a description of how the research and educational activities are integrated or synergistic;
%a description of other broader impacts, besides the education activities, that will accrue from the project; and results of prior NSF support, if applicable.
%
%Conventional approaches to teaching computer security involve abstract terms and concepts, which are often unsuccessful in attracting females into this field.
%
%The research undertaking will be accompanied by activities that educate high school students about security and privacy, activities that serve the public, and activities that train undergraduate students for research. Special attention will be given to encourage women and students from under-represented groups to partic- ipate in the education activities.
%
%has ample experience of interacting with technology teachers





\noindent{\bf Curriculum Development.}  \ 
One critical goal of this project is to develop new educational materials, which is an important element in our education plan.
% to include my research at both graduate and undergraduate levels.
The proposed research activities will be integrated into PI's undergraduate and graduate courses ({\em Network Security}, {\em Computer Communications and Networks}, and {\em Advanced Topics in Computer Science}).
PI will transition the research findings  into educational materials in the form of lecture materials and book chapters. 
PI will lecture them in class so that students can learn technical innovations in research community. 
They will also be published into book chapters for sharing to other universities worldwide. 
To date, PI has successfully transitioned research outcomes into two book chapters (\cite[Chapter~3]{bookchapter1} and \cite[Chapter~29]{bookchapter2})
published by world-renowned publishers. %, i.e., {\em Springer} and {\em  Taylor \& Francis}. 
Hands-on laboratory activities will accompany with the lecture materials. 
%In my experience, hands-on labs are more effective for solidifying theoretical concepts, and helping students understand how to apply the learned knowledge to solve real-world problems. 
PI will carefully design the lab projects that are suitable to students and  create labs to make them interesting, possible within the time allotted, have them directly reinforce concepts from lecture, unambiguous, and be set up so that students with diverse background knowledge can perform them.
% I am developing new hands-on labs that integrate with the above lecture notes. The labs reinforce the fundamental concepts and simultaneously show the students how the techniques can be applied to different problem settings
%The EchoSensor will be deployed in the laboratory room in the CMIX building and separates  software modules with different functionalities, allowing students to interact with each module  to conduct various course project tasks.
This offers them unique experiences to integrate what they have learned into the  project to solidify theoretical concepts.
%,  learn the  cutting-edge research involved in this project, and know how the technique can be applied to different problem setting.
In each project, PI will develop learning goals, learning activities, and assessment metrics.
PI will assess the effectiveness of  educations materials  in helping students to learn  EchoSensor Platform and be able to apply their knowledge in a meaningful way. 
%We hope that this will also enable us to
%so as to improve the materials and hands-on labs for further use. 
%Since these laboratory modules are dependent on a fully functional prototype (or the full reference implementation) of each component in EchoSensor, we will initiate this effort in Year 2, completing and disseminating this work by the end of the project in Year 5. 


%% 
%%
%%can be fun and motivating learning experiences. Especially for un- dergraduate students, until they can do something with their knowledge, that knowledge remains lifeless
%%13
%%and somehow unreal. We propose two directions for developing and disseminating enhancements for an undergraduate curriculum, described below.
%1. Reconfigurable hardware platforms such as the NetFPGA have gained popularity as an implementation platform to test research ideas in a very real way. 
%A related and important aim of this effort is to build expertise in undergraduates at our own institution in order to enable students to significantly contribute to the development of our reference implementation and other aspects of the research project described above. 
%%We plan to assess the effectiveness of our modified educational materials in helping students to learn the NetFPGA platform and to be able to apply their knowledge in a meaningful way. Our hope is that this feedback will enable us to enhance the materials and activities so that others can take advantage of our improvements.
%
%
%Our materials will be geared toward an undergraduate networking course, but could easily be adapted for an introductory graduate level course.
%
%non-major
%Timeline: Since these laboratory modules are dependent on a fully functional prototype (or the full reference implementation), we will initiate this effort in Year 4, completing and disseminating this work by the end of the project in Year 5.
%My proposed outreach activities will aim to broaden the participation in computer science from under- represented groups including females and minorities through leveraging existing outreach infrastructure at Rutgers including DIMACS. An important element in our education plan is to include my research in security courses at both graduate and undergraduate levels. The details of my plan are described next.
%
%This graduate-level course will hone basic research skills such as problem formalization, paper writing, and oral presentation through projects.
%
%In my experience, hands-on labs are an effective tool for solidifying theoretical concepts, and helping students develop an understanding for how to combine individual ideas in order to solve real world problems. The challenge when creating labs is to make them interesting, possible within the time allotted, have them directly reinforce concepts from lecture, unambiguous, and be set up so students with variable levels of background knowledge can perform them. I am developing new hands-on labs that integrate with the above lecture notes. The labs reinforce the fundamental concepts and simultaneously show the students how the techniques can be applied to different problem settings. For example, students read about taint analysis for binary code, then show how it could be applied to find SQL injection attacks on the web. We have also designed a software security challenge, which consists of 8 different vulnerable VM’s and a centralized automatic grading server. The challenges require students to apply secure coding concepts to languages they have probably never seen before, e.g., we have an input validation vulnerability in the procmail mail filtering language.
%
%The practical applications attract students' strong interesting. 
%Student have expressed strong interesting to have more lab sections for hand-on experiences.
%This project includes a richer set of experiments, which can greatly serve this purpose. 
%We will develop the EchoSensor platform and deploy it into one of our lab, inviting students to participate our experiments and lecture the principle of our concepts of our systems.

\noindent{\bf To Mentor and Recruiting Undergraduate and Graduate Students.}  
PI commits to the mission of enhancing the participation of underrepresented groups, by recruiting the female, minorities, and undergraduate students. 
%, for the proposed project. 
PI will encourage the undergraduate students to participate in this project, with the necessary support from REU supplemental fund. 
To date, PI has successfully mentored two undergraduate students: 1) Ross Whitney through startup fund in 2018 and 2) Christopher Aucoin through REU in 2020.
PI will continue to mentor at least two undergraduate students per year, and 10 in total during the five-year period.
Among them, PI plans to have  minority undergraduate students through the University Honors Program to participate in this project  
%and encourage their involvement in the proposed research activities 
so as to prepare their senior thesis (required for the Honors Baccalaureate Degree).
%his effort can help increase the number of minority students completing degrees in science and engineering.
In addition, PI will also  engage the female's participation into the  project, which can offer them rich experience in conducting cutting-edge  research.
PI and the graduate students will mentor them and advise their research activities to ensure they can complete degrees in science and engineering.
% cannot only smoothly conduct the research but also help shape their mind in scientific thinking. 



PI  also plans to recruit two graduate  students to participate in the project.
The students from underrepresented groups are specifically encouraged.  % to participate into the proposed project and other ongoing projects. 
PI currently mentors four graduate students, one of them is female. 
PI has weekly meeting with each of them  to discuss the research progress and help them solve the difficulties in their research. 
PI supports them to participate in the professional tutorials, workshops, and conferences to learn the research outcome from other groups.
Such efforts will continue for the newly recruited students, toward the successful completion of proposed research activities.
Every student will be expected to work diligently on a research topic and complete the assignments, leading to publications. 
In addition, PI will present the research results in the  graduate students seminar hold in every Friday  for broadly dissemination.
%PI will actively engage students' participation into the project, especially those from under-represented groups. 
%PI commits to devoting his time to work closely with all participants, toward the goal of fostering their creative thinking, conducting cutting-edge research, and developing their independent research abilities.
%Such opportunities offer them a unique research experience for  professional development and help them build future careers in industry, academia, or government. 





%in presenting their work at research conferences
% Students will also be involved in carrying out the proposed tutorials and workshops. Since all our materials will be openly available, students at other small institutions will be able to engage in research-like activities.
% 
% Students found this experience so useful that I started presenting the material during the discussion section of the graduate operating systems course (EECS xxx) that I teach. In the future, I plan to offer this course as an undergraduate research lunch seminar. This class will expose students to research tools, tactics, topics, and taste. Its course notes will attempt to capture many little lessons that take years to learn. It will exist to help directed study undergrad and grad students establish their presence, execute their research plans, and eventually disseminate their findings via top-tier publications. Every student will be expected to work diligently on a research project and complete the assignments in a timely manner, leading to a publication. The lecture notes for this seminar will be publicly available, and hopefully broadly used.