%\clearpage

%--------------------------------
\subsection{Experiments and Evaluation}
%--------------------------------
\vspace{-0.5em}
Complementing the theory and algorithm developments, this project includes
the prototyping and experimentation as we have exhibited in our preliminary works~\cite{Jie_2020_EchoSensor, Jie_2020_EchoSpot} to validate the performance of each component in {\bf ASSENT}. % in terms of authentication, localization, and activity recognition via acoustic sensing. 
Our experiments involved in the preliminary works and in this project were approved by our Institutional Review Boards (IRB).


\noindent{\underline{\bf Experiments Setup.}}
As most of the commercial audio systems companies have not released their APs, 
our experiments program smartphones to control the audio devices (via Bluetooth) for acoustic signal emission while employing the microphones on the smartphones (or the microphone arrays  to simulate  smart device) to receive the reflected signals,  for proof of concepts validation. 
 We believe the potentials and advantages of acoustic sensing will eventually drive the audio system companies to release their APIs in the near future, so that our developed software modules can be directly integrated into off-the-shelf audio devices to serve the ubiquitous sensing tasks, applicable to house environments.
A potable and programmable acoustic sensing platform is planed to be developed consisting of  a set of  smartphones (e.g., Galaxy S21, Galaxy S9, iPhone 8,  {\em etc}),  commodity speakers (e.g., Bose soundlink, Apple Homepod, Amazon echo, Edifier R1280DB, {\em etc}), and microphone arrays (e.g., ReSpeaker 4-Mic Array, ReSpeaker 4-Mic Linear Array, ReSpeaker 6-Mic Circular Array,  {\em etc}.) for conducting our proposed research activities. 
Various prototypes  will be designed and our  solutions will be implemented in this platform for experimental evaluation. 
The speaker will be controlled to emit inaudible signals between 18kHz and 23kHz for experiments and the received signals will be loaded to a local computer for processing and analysis, where a set of software tools will be developed
%% for signal processing, machine learning algorithms, features extractions, and many others 
via Matlab or Python. 
During our experiments, the transmission power is only set up to 80\% of the speaker’s maximum power and the Sound Pressure Level (SPL) of the sensing signal is controlled to be only 45dB at $1m$ away from the device.
This transmission power setting can enable our system to be safe enough with no risk to human being when functioning in a room, since \cite{fletcher2018effects} has shown that  no significant negative consequences are observed when temporarily exposed in the environment even with the  sound pressure level of 94dB  and \cite{leighton2016some} continued to suggest a 70 dB guideline, since some people might be more sensitive to ultrasound.
Notably, the  speaker will be programmed to periodically send low power 20kHz ultrasound when there is no human  in the room. 
Once the microphone senses a certain sound pressure level between 18kHz and 24kHz, our system will be triggered to emit the ultrasonic signals with normal power.

\noindent{\underline{\bf Experimental Environments and Participants.}}
To validate the robustness of our system, we shall conduct experiments in different environments.
For example, for EchoSpot, we shall conduct experiments at the living rooms, the lab rooms, the meeting rooms,  the long corridor, etc. 
For EchoReco and EchAuth, we shall conduct experiments at multiple houses with different room layouts.
Regarding each experiment, at least 20 participants with different ages and gender will be recruited.
For some experiments, such as fall detection, the suitable protection (e.g., a mattress) will be provided from being injured when they fall down.

\noindent{\underline{\bf Performance Metrics and Evaluations.}}
We shall evaluate the following aspects of our proposed tasks under diverse scenarios: localization performance, recognition capability, and authentication performance. 
Regarding localization performance, both {\em localization error} for static person and {\em trajectory error} for moving person will be measured. 
Regarding recognition capability, the metrics of {\em Accuracy, Precision, Recall} and {\em F1-score} will be evaluated. 
Regarding authentication performance, the {\em Intruder Gait Detection Rate (IDR), the True Family Member Gait Detection Rate (TFR),} and {\em False Alarm} will be measured. 

 
 

%to be carried out:

%\begin{figure}[!t]
%	\centering
%	\includegraphics[width=5.5in, clip]{fig/prototype.pdf}
%	\vspace{-0.5em}
%	\caption{Prototype of gait-based acoustic sensing.}
%	\label{Fig:prototype}
%	\vspace{-0.15in}
%\end{figure}
\begin{comment}
%\begin{itemize}	
\noindent{\bf \em (a).}  We plan to develop various software toolkits in EchoAuth  to implement the solutions from proposed research  tasks in Section~\ref{Sec:Autentication}. %and integrate them into EchoAuth  for different categories of biometric authentication.
	%component to effective remove the interference generated in various environments and extract different biometric information that can be leveraged for authentication.
	The main building blocks of  software toolkits include tone emission controller,  signal processing, interference/noise mitigation, biometric patterns and  feature extraction, and single/multi-person authentication.
	Both single person and multi-person authentication experiments will be  conducted to evaluate the performance of EchoAuth.
	
\noindent{\bf \em (b).}  We will propose various  performance metrics for measurement.
	Our preliminary work~\cite{Jie_2020_EchoSensor} has proposed the fine-grained gait detection performance metric: 1) IDR measures   the ratio of a true intruder's two-gait instances detected over his total ones and 2) TDR represents the ratio of all detected true family member's two-gait instances over all detected ones that are claimed to belong to family members. 
		In addition, the false detection rates for both intruders and family members will be measured in our experiments. %to show the robustness of EchoAuth.
 We also define performance metrics to measure the accuracy of intrusion alarms.
	%of correctly detection an intruder and a family member, 
%	which requires new performance metrics for measurement. 
	For example, we can set a threshold for IDR (say 70\%), specifying the percentage of unrecognized  samples after getting a set of two gait samples, for safely triggering the intrusion detection alarm.
	We will test various  thresholds  and the number of required two-gait samples to evaluate the alarm accuracy. 
	
\noindent{\bf \em  (c).}  We plan to develop various software toolkits in EchoSpot  to implement the solutions from proposed research tasks in  Section~\ref{subsec:finegrained}.
	% that can effectively remove the environmental affects and multi-path reflections.
	The main building blocks of these software toolkits 
	include the signal generation, ToF files generation,  signal processing and noise cancellation, distance/velocity estimation, and single/multi-person location calculation. 
	Different amounts of speaker and microphone pairs will be taken into accounts.
	Both the single person and multi-person localization experiments will be conducted. 
    %Different number of people also will be considered to test EchoSpot's capability.

\noindent{\bf \em (d).}  We plan to develop various software toolkits in EchoRecognition to implement the solutions from proposed research tasks in Section~\ref{subsec:recognition}. 
	% implement the  tracking and recognition of different fine-grained activities in EchoTracking.
	The building blocks including signal emission, single processing, feature extraction, activity training, and recognition. 
	Different activities recognition solutions will be implemented, including fall instance, hand movement, gestures, among others.
%	The extensive experiments will be conducted to validate the performance for activity recognition.
	
	
\noindent{\bf \em (e).}  We plan to conduct our experiments at various house environments with different layouts to validate the performance of EchoAuth, EchoSpot, and EchoRecognition, involving various number of participants.
In addition, regarding EchoAuth, the experiments with different types of attacks will also be conducted.
\end{comment}	
	
%\end{itemize}




