%------------------------------

\section{Broader Impacts}
%------------------------------

\noindent{\bf Summer Tutorials Series} \ 
The PIs plan to organize the tutorials series in the summer of each project year to attract undergraduate students' participation. 
The research results and the necessary background knowledge from the project will be formulated into a series of tutorials, which are suitable for undergraduate students with the entry-level knowledge.
The tutorials will include both lecturing and hands-on sessions, held respectively on every Wednesday and Friday in June and July.
The lecturing series will be taught by PIs, with the contents starting from the basic knowledge and then gradually including the advanced technologies developed from the project.
%PI will use the real social network data as examples, 
%to explain the knowledge and technologies, 
%for helping students better understand them as well as attracting students' interests.
%Accordingly, PI will provide the real-world data and the sampling codes to let students practice in the hands-on sessions, which can further attract their interests.
PIs' PhD students will serve as the course assistants, helping to solve issues encountered in hands-on training.
%Considering that students may have different levels of background knowledge, the PI will pair students into different groups with each including one knowledgeable student and several others  with less or no familiarity to work as a team for helping  each other to facilitate their learning procedure.
The  assignments (corresponding to research problem) incremental from the lecturing and hands-on sessions will leave for students to solve, for inspiring their critical thinking.
%This will reduce the burden for undergraduate students' entry, greatly attracting their interests.
%In the end of tutorial series, each group shall report their results from assignments, which can test their knowledge learned from the tutorials.
PI Yuan and Co-PI Tzeng have worked together to practice this effort in 2021 summer.
A series of Summer Tutorials (materials are formulated from the research outcomes of PIs' other projects) have been held.
% for  educating and training the undergraduate students. 
%PI announced  the summer tutorials information in PI's home department as well as his undergraduate class and also asked his collaborators to distribute the tutorial information in their home universities.
This tutorial has attracted a total of seventeen (17) undergraduate students to  participate, with six from UL Lafayette, four from Southern University at Baton Rouge (SUBR, a public historically black university (HBCU)), three from University of South Alabama, and four from Western Kentucky University.
Among them,  three are females and five are minority students. 
In fact, two minority faculty (Prof. Mathieu Kourouma and Prof. Lynette Jackson) and one minority graduate student (Tania Breaux, female)  from SUBR as well as  four other graduate students from UL Lafayette were also attracted to actively participate in the tutorials series for learning.
% better preparing them for conducting research and for expanding their future career choices.
%After 9 weeks' study, all students presents the exciting results for the assigned homework/research problems, fr
The materials and video recordings of 2021 summer tutorial series are available at the website~\cite{reu21:web}.
%syllabus, lecturing materials, sampling codes, real dataset, and the video recording (via Zoom) of 2021 summer tutorial series are available at~\cite{reu21:web}.
%Notably, after taking this tutorial, two undergraduate students 
%(Alex Pate and Christopher Aucoin from UL Lafayette) 
%have requested to work with PI in the coming Fall semester for solving challenging research issues raised in tutorial series.
PIs have gained the rich experiences 
%for attracting, educating, and training students 
from 2021 summer tutorial series and will continue this effort in the  three project years.




\noindent{\bf Developing Educational Materials.} \ 
Beyond our summer tutorials which shall produce a series of educational materials that are available for entry-level undergraduate students, the PIs also plan to devote efforts in developing a series of other educational materials that shall be able to integrate into the existing courses, which is also one critical goal of this project.
%PI will transition the research findings  into educational materials in the form of lecture materials and book chapters. 
% both undergraduate and graduate courses are also planed to be developed, identified as one critical goal of this project.
The proposed research activities will be integrated into PIs undergraduate and graduate courses ({\em Network Security}, {\em Computer Communications and Networks}, and {\em Advanced Topics in Computer Science}), tied to the topics that have been covered by the current curriculum.
PI will lecture them in class so that students can learn technical innovations in research community. 
In addition, some research outcomes shall be formulated into book chapter to publish in the world-renowned publishers, for sharing to other universities worldwide. 
%They will also be published into book chapters for sharing to other universities worldwide. 
To date, PI Yuan has successfully transitioned research outcomes into two book chapters (\cite[Chapter~3]{bookchapter1} and \cite[Chapter~29]{bookchapter2})
published by world-renowned publishers,  i.e., {\em Springer} and {\em  Taylor \& Francis}. 
Hands-on laboratory activities will accompany with the lecture materials. 
%In my experience, hands-on labs are more effective for solidifying theoretical concepts, and helping students understand how to apply the learned knowledge to solve real-world problems. 
PIs will carefully design the lab projects that are suitable to students and  create labs to make them interesting, possible within the time allotted, have them directly reinforce concepts from lecture, unambiguous, and be set up so that students with diverse background knowledge can perform them.
% I am developing new hands-on labs that integrate with the above lecture notes. The labs reinforce the fundamental concepts and simultaneously show the students how the techniques can be applied to different problem settings
%The EchoSensor will be deployed in the laboratory room in the CMIX building and separates  software modules with different functionalities, allowing students to interact with each module  to conduct various course project tasks.
This offers them unique experiences to integrate what they have learned into the  project to solidify theoretical concepts.
%,  learn the  cutting-edge research involved in this project, and know how the technique can be applied to different problem setting.
In each project, PIs will develop learning goals, learning activities, and assessment metrics.
PI will assess the effectiveness of  educations materials  in helping students to learn  {\bf ASSENT} Platform and be able to apply their knowledge in a meaningful way. 

\noindent{\bf Impacts on Student Engagement and Diversity.} \ 
Two PIs  commit to the mission of developing and improving the participation of under-represented groups. 
They have rich experience in supervising undergraduate and under-represented students.
The PIs plan to have two minority undergraduate students through the University Honors Program (which has almost 900 students and hosts weekly Honors Seminar) and PIs' summer tutorial class to participate in this project in each summer and encourage their involvement in the proposed research activities so as to prepare their senior thesis (required for the Honors Baccalaureate Degree).
This effort can help increase the number of minority students completing degrees in science and engineering.
The PIs also plan to engage two graduate  students and those from under-represented groups (such as females, African Americans,  and other minorities) will be specially encouraged, offering them rich experience in conducting cutting-edge wireless research.
The PIs are committed to devoting time to work with these students to complete the proposed research activities  toward the goal of fostering their creative thinking, developing their independent research abilities, and training their collaborative skills.
Such opportunities offer these students a unique research experience and professional development, helping them build their future careers in both industry, academia, and government.
 
PI will  leverage the annual {\em Science Day} hold at CMIX to show the demo of {\bf ASSENT} and explain the principles to high school students.
%The EchoSensor platform deployed in a dedicated lab room will be open access to all visited students and allow them to operate the software modules and participate the experiments. 
In 2019, our {\em  Science Day} has attracted more than 700 students with diverse backgrounds from different Lafayette Parish high schools to visit CMIX~\cite{Scienceday2019}.
The  {\bf ASSENT} platform will be placed in a dedicated lab room, with the software interfaces provided, allowing the visiting high school students to play with it and test various functionalities. 
Two Ph.D. students will be assigned to help them understand the principles of EchoSensor. 
PI also plans to 
%launch an initiative called {\em Scientific  thinking} for teens to 
bring scientific thinking to middle and high school students in the Lafayette Parish. 
The main goal  is to teach some concepts,  principles,  and applications of PI's research project to K-12 students without inducing many burdens on them, helping them gain the interests in science discipline. %  making them understand the advantages of technical innovations in research community.
%We achieve this by explaining the subjects they are already familiar with from the perspective of computational thinking. 
%These efforts aim to  spark the interest of students in the science/engineering professions, inspire their critique thinking abilities,  and motivate them to have the in-depth thinking of the  rationale behind.
%In addition, PI will present the research results in the  graduate students seminar hold in every Friday  for broadly dissemination.
In addition, PIs shall also collaborate with minority faculty at SUBR (HBCU) to present the research results 
%and developed technologies
in their seminars, to enrich their knowledge in the cutting-edge research. 
The main research results will also be presented by PI or graduate students at the different conferences, allowing  students and researchers from the world-wide to learn.




\begin{comment}
\vspace{-0.5em}
%The outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications such as Human-Computer Interaction, smart home, mobile healthcare, and security surveillance. 
This project will produce a new lightweight and readily self-installing tool EchoSensor ready for wide installation, serving American residents for various personalized services in authentication, localization, and activity recognition, applicable for home use. 
It will have a societal impact by facilitating a variety of applications, offering convenient and comfortable services  for improved human living. 
%The new developed technologies, prototypes, and experimental platform will enable an in-depth understanding of acoustic signals and their application ranges.
A series of technologies and fine-grained analysis approaches will be innovated to extend the acoustic sensing range to the moderate range, given the limited hardware available in home, which will be disseminated broadly and can be widely adopted by  research community.
The proposed research activities are expected to strongly enhance the research and educational activities, 
Since this project includes the theoretical exploration, software toolkit development, prototyping, and experiments, thus can offer ample opportunities to produce rich educational materials (lectures, book chapters, and hands-on labs) to serve as educational purpose. 
PI will devote efforts on developing educational materials from this project and plan  to use them in PI's both graduate and undergraduate classes.
% with results can be readily disseminated to both graduate and undergraduate students. 
Such efforts have been a central theme in PI's career and have been shown to be important factors in stimulating students interest and sharpening their scientific reasoning and problem solving skills. 
PI is to lecture at undergraduate and graduate seminar series/colloquium in various academic units at UL Lafayette, for sharing research results with broad audiences in different disciplines.
The course materials will also be formatted into the book chapters and  published  in world-renowned publishers for sharing with other universities worldwide.
The research results will be disseminated broadly by a dedicated website and through technical meeting presentations, to promote scientific and technological advances.


PI is  committed to the mission of broadening participation of both graduate and undergraduate students, especially those  from under-represented groups.
%, including female, minority, and undergraduate students, in this 
%proposed 
PI plans to recruit 2 graduate students at the Ph.D. level and 10 undergraduate students  for participating in this project. 
The minority undergraduate students  will be recruited  through the University Honors Program.
PI will serve as the advisor of senior theses/projects of those recruited underrepresented students.
Such efforts will increase the number of minority students completing degrees in science and engineering.
PI is committed to devoting time to work with these students to complete the proposed research activities toward the goal of fostering their creative thinking, developing their independent research abilities, and training their collaborative skills. 
Such opportunities offer these students an unique research experience and professional development, helping them build their future careers in both industry, academia, and government.
\end{comment}

\begin{comment}
complete degrees in science and engineering.
As volunteers mentor of underrepresented students, the investigators hope to lift the number of minority students completing degrees in science and engineering. 
Team investigators have established different outreach mechanisms for interacting with high schools in those four cities where participating institutions reside, with an aim at recruiting STEM-bound students to pursue their college degrees by school visits during their science classes for showcasing on-going STEM activities supervised by the investigators 


PI committed to the mission of developing and improving the participation of under-represented groups. They have rich experience in supervising un- dergraduate and under-represented students. To enhance under-represented students’ engagement, the PIs plan to have two minority undergraduate students through the University Honors Program (which has almost 900 students and hosts weekly Honors Seminar) to participate in this project in each summer and encourage their involvement in the proposed research activities so as to prepare their senior thesis (required for the Honors Baccalaureate Degree). This effort can help increase the number of minority students completing degrees in science and engineering. The PIs also plan to engage two graduate research students from under- represented groups (such as females, African Americans, and other minorities) into the proposed project, which can offer them rich experience in conducting cutting-edge wireless research. 


for smart home biometric authentication as well as other applications. The new developed technologies, prototypes, and experimental platform will enable an in-depth understanding of acoustic signals and their applications in the cyber-physical world.

The innovated 
This project will have a broad impact on multi-disciplinary research and education.
The research results will be disseminated broadly by a dedicated website and through technical meeting presentations, to promote scientific and technological advances.‘





PIs are committed to the mission of 
%developing and improving 
broadening participation of students from under-represented groups, including female, minority, and undergraduate students, in this 
%proposed 
project. 
Two graduate students at the PhD level and 10 undergraduate students will be recruited for participating in this project. 
this research team plans to recruit (1) six ULL minority undergraduate students through the University Honors Program (which has a weekly Honors Seminar) and the University Scholarship Program,
Investigators will serve as the advisors of senior theses/projects of those recruited underrepresented undergraduates.
complete degrees in science and engineering.
As volunteers mentor of underrepresented students, the investigators hope to lift the number of minority students completing degrees in science and engineering. 
Team investigators have established different outreach mechanisms for interacting with high schools in those four cities where participating institutions reside, with an aim at recruiting STEM-bound students to pursue their college degrees by school visits during their science classes for showcasing on-going STEM activities supervised by the investigators 


PI committed to the mission of developing and improving the participation of under-represented groups. They have rich experience in supervising un- dergraduate and under-represented students. To enhance under-represented students’ engagement, the PIs plan to have two minority undergraduate students through the University Honors Program (which has almost 900 students and hosts weekly Honors Seminar) to participate in this project in each summer and encourage their involvement in the proposed research activities so as to prepare their senior thesis (required for the Honors Baccalaureate Degree). This effort can help increase the number of minority students completing degrees in science and engineering. The PIs also plan to engage two graduate research students from under- represented groups (such as females, African Americans, and other minorities) into the proposed project, which can offer them rich experience in conducting cutting-edge wireless research. The PIs are commit- ted to devoting time to work with these students to complete the proposed research activities toward the goal of fostering their creative thinking, developing their independent research abilities, and training their collaborative skills. Such opportunities offer these students a unique research experience and professional development and help them build their future careers in both industry, academia, and government.

\noindent{\bf Integration of Research and Education.} \ 
This project aims to achieve broader impacts on multi-disciplinary research, which enables us to transfer research findings into our curricula and textbooks.
The proposed research in acoustic sensing, biometric recognition, and smart home applications involve multiple disciplines, e.g., signal processing, control, information theory, software engineering, and machine learning, which offer a unique opportunity to produce rich educational materials (e.g., lectures, tutorials, and course projects). 
%so as to transfer research findings into new cross-disciplinary course materials. 
%to serve as educational purpose.
The educational materials will be jointly developed by the two PIs and 
%are planed to be 
used in both Auburn and University of Louisiana at Lafayette (UL Lafayette) classrooms. We also plan to disseminate the materials to other schools (e.g., Tuskegee Univ. and Louisiana State, two HBCUs PI Mao has collaborated with in the past). 
%in classrooms both at Auburn University and the University of Louisiana at Lafayette (UL Lafayette) classrooms, which can be readily disseminated to students.
Such efforts have been a central theme of the PIs' career and have been shown to be 
%important factors 
instrumental in stimulating students interest and sharpening their scientific reasoning and problem solving skills.
As this project integrates sensing, control, software, and physical systems, the 
%transitioned 
educations materials could 
%be more broadly 
help to greatly advance CPS education.
To date, the PIs have successfully transitioned their research outcomes into 14 book chapters~\cite{Mao_2019_sleeping, Mao_2015_millimeter, Mao_2015_gigabit, Mao_2013_cloud, Mao_2013_resource, Mao_2012_polling, Mao_2012_green, Mao_2010_mediumaccess, Mao_2010_cooperative, Mao_2008_routing, Mao_2008_realtime, Mao_2006_mesh, bookchapter1, bookchapter2} and 8 books~\cite{Mao_2004_tcp/ip, Mao_2008_broadband, Mao_2010_adhoc, Mao_2014_video, Mao_2014_bigdata, Mao_2015_online, Mao_2018_WiCON, Mao_2018_adhoc} published by world-renowned publishers, including a textbook~\cite{Mao_2004_tcp/ip} that has been adopted by 20+ colleges and ranked \#2 in the TCP/IP category and \#5 in the Signal Processing category, as of Sept. 2015 at http://www.amazon.com. 
The hands-on class materials from the PIs' previous research outcomes have been 
%developed and applied
incorporated  
into several courses at Auburn and UL Lafayette. The Software Defined Radio (SDR) Lab course developed by PI Mao (supported by an NSF TUES grant) has been adopted by 10 colleges in the US and abroad. 
Both PIs will continue to devote time and efforts on developing and disseminating educational materials from this project, especially on CPS related curricula. 
%beyond others, 
%and provide new course materials to university students and industry practitioners worldwide.

\smallskip
\noindent{\bf Impacts on Student Engagement and Diversity.} \ 
The two PIs are committed to the mission of 
%developing and improving 
broadening participation of students from under-represented groups, including female, minority, and undergraduate students, in this 
%proposed 
project. 
Both of them has rich experience in supervising undergraduate and under-represented students in their respective university.
For example, PI Mao has supervised two female Ph.D. students, one African-American MS student, and 21 NSF REU students at Auburn University, including 5 African-American students, 5 female students, and 1 Hispanic student. 
To enhance the engagement of under-represented students, the PIs plan to enroll several minority undergraduate students to participate in this project in each summer and encourage their involvement in the proposed research activities.
This effort is critical to help increase the number of minority students completing degrees in science and engineering.
The PIs also plan to engage two graduate students from under-represented groups 
%(such as females, African Americans,  and other minorities) 
into this project as well as other projects, which can offer them rich experience in conducting cutting-edge CPS research.
The PIs are committed to devoting time to work with these students to complete the proposed research activities toward the goal of fostering their creative thinking, developing their independent research abilities, and training their collaborative skills.
Such opportunities offer these students a unique research experience and professional development and help them build their future careers in either industry, academia, and government.
Moreover, the PIs will actively participate in the STEM and outreach programs currently available at both institutions. 
%Auburn University and UL Lafayette 
%and hold 
They also plan to host a workshop to give tutorials 
%of this 
on state-of-the-art CPS research to local high school students in the summer of project year 3. %(K-12) 
%every summer.

%\noindent{\bf Impacts on CPS community.} \ 
%{\bf It should also describe how the research and education outcomes will be disseminated in a manner that enables the CPS research community and others to use the results in ways that go beyond traditional academic publications. }
\end{comment}






