\clearpage
\setcounter{page}{1}

\begin{center}
{\bf PROJECT DESCRIPTION}\\
\vspace{0.3em}
{\TitleFont \bf CNS Core: Small: ASSENTION: Acoustic Sensing for Safety Enhancement and Activity Recognition
%	Toward Device-free Acoustic Sensing
}


%Acoustic sensing in Smart Home
%
%Signal carry biometric information
%
%Advanced signal processing technical for localization, activity recognition.
%
%Building acoustic based ubiquitous sensing system
%
%A Holistic Acoustic Sensing System in Smart Home
%
%Enabling Ubiquitious Sensing with Acoustic Signal in Smart Home

%\vspace{0.2em}
%%\medskip
%Xu Yuan (University of Louisiana at Lafayette)
\end{center}

%\renewcommand{\thepage}{C-\arabic{page}}
%\setcounter{page}{1}

\vspace{-1.3em}
%----------------------------------
\section{Introduction} \label{intro}
%----------------------------------
	\vspace{-0.8em}
%\begin{itemize}
%	
%	\item pervasive existing smart device enabling new application.
%	a potential direction is to apply acoustic signal to 
%	
%	\item The goal of this project is to build a acoustic sensing system.
%	different functionality
%	existing works.
%	
%	\item Our system includes three components.
%	
%	\item thrust 1 example
%	
%	\item thrust 2
%	
%	\item thrust 3 
%	
%\end{itemize}
%
%in addition to communication and voice playing purpose.
%
%The acoustic sensing is vastly challenging, especially with the existing speaker and microphone without involving the professional device such as  radar.
%
%The prevalence of Wi-Fi devices and ubiquitous coverage of Wi-Fi networks provide the opportunity to extend Wi-Fi's capabilities beyond communication, particularly in human sensing. 
%
%While proliferating WiFi networks are usually used for wireless Internet connections, they have great potential to capture environment changes and identify human motions of various scales.
%
%Toward ubiquitous sensing of acoustic signal for authentication and identification
%
%
%The outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications such as Human-Computer Interaction, smart home, mobile healthcare, and security surveillance. 
%
%The phenomenal growth of ubiquitous sensing and computing devices such as smartphones, wearables and Internet-of-Things (IoT) enable exciting new applications that significantly improve the health, wellness, security and quality of life of our citizens.
%
%
%While the proliferation of wireless devices and their Internet-centered applications has brought forth numerous wireless services, 
%
%\clearpage
%
%Scope
%
%\begin{itemize}
%	\item 1) authentication (biometric imformation)
%	
%	gait-based intrusion detection
%	\begin{itemize}
%		\item develop robust intrusion detection system: Two direction: 1)	strong signal processing technique to improve performance and 2) fine-grained feature extraction
%		
%		
%		\item more biometric information: 1) breathing signal, chest reflection 2) gesture, silhouette, face, breath, and others
%		
%		\item multi-person authentication
%		
%		\item defending various attack
%		
%		%		\item robust solution for biometric recognition
%	\end{itemize}
%	
%	
%	\item 2) localization (frequency delay)
%	
%	single person localization tracking
%	
%	\begin{itemize}
%		\item enhanced solution 1) further to improve 
%		
%		\item multi-person localization: 1) unintended placement of smart device and 2) intended and planned placement of used smart device
%		
%		\item Keystrokes detection
%		
%	\end{itemize}
%	
%	\item 3) activity tracking
%	
%	fall detection
%	
%	\begin{itemize}
%		\item different gesture tracking
%		
%		\item gesture recognition
%		
%		\item healthy sensing:  building a acoustic enabled continuous wellbeing monitoring framework for fine-grained sleep monitoring and vital signs tracking 
%	\end{itemize}
%	
%\end{itemize}

%
%\begin{itemize}
%	
%	\item Background knowledge: The proliferation of smart devices enable the ubiquitous sensing 
%	
%	\item This project designs and implement EchoSensor: 1) Authentication; 2) Localization; and 3) Activity Tracking
%	
%	\item For authentication, we extract biometric information, our preliminary example in demonstrating the feasibility.
%	It is still challenging. Explore other biometric information.
%	
%	
%	\item Another question lies whether it can be used for localization; preliminary demonstrated it can achieve decimeter accuracy. 
%	
%	\item activity tracking has been widely explored. fall detection demonstrate possibility.
%	
%	\item research thrust 1
%	Explored different authentication methods based on gaits. preliminary demonstrate it can achieve gait detection rate of 
%	Robust systems, multi-person, 
%	The counterparts is the attacks. Defending various attacks. 
%	
%	\item implementation the localization functionality
%	single person, even it is comparable to the wifi, wido, and . more improvement is needed. 
%	Multi-person localization
%	
%	\item activity tracking
%	Fall detection, demonstrated the feasibility of employing acoustic signals
%	subtle activity recognition and tracking 
%	gesture tracking
%	
%	
%
%	\end{itemize}


%conduct theoretical study and proof-of-concept validation. 
The proliferation of smart devices has provided comfort and convenience for improved living quality at home, with device built-in functional components able to unleash abundant opportunities by exploring their inherent capabilities for different purposes.  This proposal aims to address \underline{\bf A}coustic \underline{\bf S}ensing for \underline{\bf S}afety \underline{\bf EN}hancemen\underline{\bf T} and Activ\underline{\bf I}ty Recogniti\underline{\bf ON}, dubbed {\bf ASSENTION}, by leveraging internal speakers and microphones usually built in smart devices to realize such tasks as localization,  activity recognition, and authentication of human inhabitants in a room of residential houses. % or nursing homes. 
 With inaudible acoustic signals emitted from speakers and their response echoes received by microphones of given smart devices, safety enhancement and activity recognition can be effectively achieved without resorting to any other extra gear, relying simply on the aforementioned three tasks with a collection of supporting designs 
 % that are inputted to a \underline{\bf RO}om \underline{\bf S}ituation-aware \underline{\bf E}ngine ({\bf ROSE}) 
 for identifying the walking tracing, daily activity,  falls 
 %or choking/suffocation 
 of human inhabitants, hand gestures,  home intruders, {\em etc.,} intelligently.  
 The proposed ASSENTION is expected to have substantial benefits to smart houses, 
 %and particularly to the senior inhabitants, 
 as a result of its easy and affordable deployment widely given that audio/voice systems are available on more than 400 million smart devices~\cite{Rishi_2018_google}, like Google Home, Amazon Echo, and Smart TVs, in addition to some 300 million smart phones currently~\cite{smartphonesinus}.  
 It performs acoustic sensing via programmable control, with novel signal processing and the machine-learning-based  module to realize lightweight software implementation simply over the internal speaker and the microphone(s) of a smart device for home use, as illustrated in Figure~\ref{ResearchPlan}.  
 Room safety enhancement and activity recognition are  attained by {ASSENTION}, which dynamically track or learn the regular inhabitant(s) of a room.
 \begin{comment}
  by their (1) speaking voices and (2) body moving characteristics during the automatic \underline{self-learning phase} initially upon ASSENT deployment in the room, as the biometric analyses of human inhabitants under {\bf EchoAuth} (referred to as the authentication task) shown in the figure.  
 During the \underline{operational phase}, ROSE conducts the activity recognition of the inhabitants, like falls and choking instances, to issue safety hazard alters automatically via a deployed 
 smart device
 %smartphone 
 under {\bf EchoReco} (referred to as the activity recognition task). In addition, ROSE makes use of localization information via {\bf EchoSpot}, when instances of interest happen during the operational phase to lift activity recognition accuracy.   
 \end{comment}
 Apparently, ASSENTION becomes more accurate and powerful if (1) multiple sets of speakers and microphones are deployed in a room for better localization and richer biometric information and (2) more subtle activities or activity sequences (rather than individual activities) are taken into consideration, resulting directly from improved situation-awareness of {ASSENTION}.

\begin{wrapfigure}{r}{0.45\textwidth}
	\centering
	\vspace{-0.7em}
	\includegraphics[width=3.3in]{ResearchPlan} %original 2.5
	\vspace{-2.5em}
	\caption{\em \small Overview of our proposed research tasks, where the shaded boxes denote our exploratory attempts and those unshaded boxes denote our research activities undertaking in this project.}
	\vspace{-1.0em}
	\label{ResearchPlan}
\end{wrapfigure}
Although ample solutions have been proposed for sensing via RFID~\cite{maneesilp2012rfid, Maneesilp2011rfid, wang2007rfid, Liu20:InfoCom:Deeper, chen20:NSDI:eingerprint, wang19:ICNP:near, duan:enabling, shangguan16:MobiSys:design, Chen20:InfoCom:TagRay, Yang20:InfoCom:RF-Ear}, mobile devices~\cite{zhao20::trueheart, zhou19:IMWUT:limbmotion, Appavoo20:InfoCom:MagB, ren14:TMC:user, Chen20:InfoCom:TagRay, Yang20:InfoCom:RF-Ear}, IMU~\cite{ngo14:PR:largest, yeo20:CHI:watouch}, camera~\cite{li07:PAMI:illumination, min12:ICPR:real, porter00:FSI:anatomical, hu12:TC:incremental, patel06:TE:video, wang11:PAMI:human, xu::xuedge, bowman17:ICRA:probabilistic, nixon2006automatic, biswas11:ARA:gesture, han05:CVPR:human, ibrahim16:VLCS:visible, hololens18::microsoft, rehg94:ECCC:visual, playstation18::sony}, and floor sensor~\cite{orr2000smart, vera12:PAMI:comparative}, they require to deploy sensors/tags/camera or wear/carry devices, which are inconvenient, incur deployment overhead, cause privacy concerns, or have non-negligible costs.  Meanwhile, RF sensing solutions~\cite{wu2005novel, korany19:MobiCom:xmodal, wang16:JCPUC:gait, liu20:InfoCom:continuous, liu20:InfoCom:continuous, shi17:SMNC:smart, zeng16:IPSN:wiwho, adib15:NSDI:multi, gjengset14:MobiCom:phaser, xiong13:NSDI:arraytrack, vasisht16:NSDI:decimeter, xiong15:MobiCom:tonetrack,  qian2018:mobisys:widar2,  joshi:NSDI:2015wideo, soltanaghaei18:MobiSys:multipath, kotaru15:SIGCOMM:spotfi, wang16:mobicom:lifs, huang20:TVT:towards, nandakumar14:wi, pu13:MobiCom:whole, sun15:MobiCom:widraw}  are promising and have attracted wide interests for object detection and localization, but they occupy the communication channels of 2.4 GHz or 5.0 GHz where traffics are already very crowded, inevitably impacting the nearby devices to some extent.  Despite the acoustic sensing solutions using smartphones have been proposed in~\cite{lin19:MobiCom:rebooting, cheng:acouradar, mao16:MobiCom:cat, peng12:TECS:beepbeep, zhou17:ENS:battracker, gupta12:HFCS:soundwave, nandakumar16:HFCS:fingerio, mao19:MobiCom:rnn, yun17:MobiSys:strata, chen17:InfoCom:echotrack, wang16:MobiCom:device, wang20:push, zhang17:CCS:hearing}, they either require users to carry smart devices or have limited effective sensing ranges, making them unsuitable for pervasive use at residential homes.  
In sharp contrast to known work, our proposed ASSENTION plans to leverage the audio and voice units built in smart devices to conduct effective acoustic sensing for providing such functionalities as localization, authentication,  and activity recognition of human inhabitants in a room.  

ASSENTION controls the speaker of a smart device to emit inaudible acoustic signals at around 20kHz and leverages its microphone(s) to capture the reflected signals.  
Relying on the software implementation, the speaker(s) can be programmed to transmit different categories of signals, such as continuous waves, FMCW (Frequency-Modulated Continuous Wave) signals, OFDM signals, Zadoff-Chu sequences, {\em etc.,} as shown in Figure~\ref{ResearchPlan}.
The microphone(s) will receive the reflected signals, which tend to carry affluent information, enabling fine-grained analyses to realize three key functionalities for safety enhancement and activity recognition at home with easy deployment affordably. 
In the room environment, the intensive multi-path reflections are distorting the received signals of interest, which call for effectively solutions, either mitigating their interference or leveraging them for signal enhancement in our ASSENTION system. 
Due to the fast attenuation nature, a collection of signal processing techniques tailored to the acoustic signals are also expected to strengthen the signals of interest, so as to extract the  affluent and useful information carried inside for implementing ASSENTION's key functionalities. 
Specifically, three functionalities for  safety enhancement and activity recognition will be investigated in ASSENTION, representing three lines of research thrusts involved in this project: 1) single-person and multi-person localization (EchoSpot); 2) daily activity and gesture recognition (EchoReco); and 3) smart home authentication (EchoAuth), as shown in the three sectors of Figure~\ref{ResearchPlan}.
%Such reflected signals tend to carry affluent information, enabling fine-grained analyses to realize three key functionalities for safety enhancement at home with easy deployment affordably.  Four research thrusts are involved in this project, including the design and development of ROSE, EchoAuth, EchoReco, and EchoSpot, as shown in Figure~\ref{ResearchPlan}, where the three shaded boxes denote our preliminary attempts with encouraging and indicative results.
ASSENTION possesses the following salient features, which inspires our deep investigation in this research project:
\begin{itemize}
	\vspace{-0.5em}
\item leveraging the speakers and microphones built in off-the-shelf pervasive audio/voice devices to perform sensing tasks, which can significantly enhance the smart home sensing,  neither incurring extra device costs nor requiring users to wear/carry smart devices; 
\vspace{-0.5em}
\item being a software-based system that self-learns initially upon deployment for high adaptability to human inhabitants in a target room via a one-time self-learning phase initially; 
\vspace{-0.5em}
\item employing acoustic signals rather than highly congested radio frequencies, thus free from competing for the radio spectrum resource employed by Wi-Fi devices. 
\vspace{-0.5em}
\item extending the effective sensing range significantly up to 5 meters by conducting a collection of research activities in this project, working for different purposes and providing various personalized services in smart home, besides independence of the lighting condition to work well in darkness; 
\vspace{-0.5em}
\item being portable for moving to different places in a house for deployment. It is also convenient to harness multiple existing smart devices for use to further enhance the sensing capability. 
	\vspace{-0.5em}
\end{itemize}


 
%First, ASSENT relies solely on existing home devices, so the transmission power and resolution capability are limited.  Second, the reflected acoustic signals are much coarser and weaker comparing to RF signals, where ….
\begin{comment}
The proliferation of  smart devices in home use has enabled various emerging applications, aiming to offer convenient and comfortable services for improved human living. 
The  functional components built in these devices open abundant opportunities for exploring their inherent capabilities to ubiquitous sensing for serving different purposes, such as 
%security surveillance, 
smart home authentication, localization, activity recognition,  among others. 
 In particular, the voice/audio system with internal speaker and microphone is one of promising and pervasive components that can be well leveraged to implement the ubiquitous sensing  via inaudible acoustic signals for supporting aforementioned  applications, given that audio/voice  systems 
%with internal speakers and microphones 
are available on more than 400 million devices~\cite{Rishi_2018_google}, such as Google Home, Amazon Echo, Android phones, iPhones,  Smart TVs, {\em etc}. 
%We collectively call them as the acoustic systems in this project.

In this project, we propose  to develop a novel lightweight and covert acoustic sensing system, named EchoSensor, which leverages the  speakers and microphones built in the ubiquitous audio/voice or other devices  at  homes to  perform a series of sensing tasks via programmable control, applicable for home use.
While extensive solutions have been proposed for sensing via RFID~\cite{Liu20:InfoCom:Deeper, chen20:NSDI:eingerprint, wang19:ICNP:near, duan:enabling, shangguan16:MobiSys:design, Chen20:InfoCom:TagRay, Yang20:InfoCom:RF-Ear}, mobile devices~\cite{zhao20::trueheart, zhou19:IMWUT:limbmotion, Appavoo20:InfoCom:MagB, ren14:TMC:user, Chen20:InfoCom:TagRay, Yang20:InfoCom:RF-Ear}, IMU~\cite{ngo14:PR:largest, yeo20:CHI:watouch}, camera~\cite{li07:PAMI:illumination, min12:ICPR:real, porter00:FSI:anatomical, hu12:TC:incremental, patel06:TE:video, wang11:PAMI:human, xu::xuedge, bowman17:ICRA:probabilistic, nixon2006automatic, biswas11:ARA:gesture, han05:CVPR:human, ibrahim16:VLCS:visible, hololens18::microsoft, rehg94:ECCC:visual, playstation18::sony}, and floor sensor~\cite{orr2000smart, vera12:PAMI:comparative}, they require to deploy sensors/tags/camera or wear/carry devices, which are inconvenient, incur deployment overhead, cause privacy concerns, or have non-negligible costs.
Although RF sensing solutions~\cite{korany19:MobiCom:xmodal, wang16:JCPUC:gait, liu20:InfoCom:continuous, liu20:InfoCom:continuous, shi17:SMNC:smart, zeng16:IPSN:wiwho, adib15:NSDI:multi, gjengset14:MobiCom:phaser, xiong13:NSDI:arraytrack, vasisht16:NSDI:decimeter, xiong15:MobiCom:tonetrack,  qian2018:mobisys:widar2,  joshi:NSDI:2015wideo, soltanaghaei18:MobiSys:multipath, kotaru15:SIGCOMM:spotfi, wang16:mobicom:lifs, huang20:TVT:towards, nandakumar14:wi, pu13:MobiCom:whole, sun15:MobiCom:widraw} is promising and attracting wide  interests, they 
%usually require the custom hardwares or use multiple access points which are not available at home, while 
occupy the communication channels of 2.4GHz or 5GHz where traffics are already very crowded, inevitably impacting the nearby devices to some extent.
On the other hand, the acoustic sensing solutions using smartphones have been proposed in~\cite{lin19:MobiCom:rebooting, cheng:acouradar, mao16:MobiCom:cat, peng12:TECS:beepbeep, zhou17:ENS:battracker, gupta12:HFCS:soundwave, nandakumar16:HFCS:fingerio, mao19:MobiCom:rnn, yun17:MobiSys:strata, chen17:InfoCom:echotrack, wang16:MobiCom:device, wang20:push, zhang17:CCS:hearing}, but either they  require users to carry smart devices or have limited effective sensing ranges, making them suitable for  pervasive use in  a house. 
\end{comment}


%Much research effort has been made 
%%put 
%%in research communities to 
%to explore the sensing abilities of acoustic signal on objects, shape, and environments dynamics.
%For example, Sonar~\cite{waite_2002_sonar} has been developed to gather information about distant objects such as range, angle, or velocity by using sound propagation~\cite{waite_2002_sonar}. 
%In IoT applications, the 
%%acoustic signal near-ultrasound 
%inaudible acoustic signal at 20kHz has been utilized to sense human activities.
%Especially, in~\cite{gupta12:HFCS:soundwave,nandakumar16:HFCS:fingerio}, the acoustic signal is used to estimate human motion and gesture, while in~\cite{sun_2018_vskin}, the acoustic signal is used to sense the surface of mobile devices to enable touchscreen functions.
%Some works also use acoustic signals to capture mouth movements in order to combat voice replay attacks~\cite{lu18:infocom:lippass, zhang17:CCS:hearing}.
%But all these existing solutions require the device to be close to the body part, 
%%which is thus infeasible 
%making them not suitable for the applications that will be explored in this project.
%Although some research~\cite{nandakumar17:IMWUT:covertband, graham15:IoT:software} proposed to extend the acoustic sensing capabilities into a larger distance, these only apply to coarse-grained detection, which are still not feasible for the authentication, localization, and activity recognition for moderate or larger distance (i.e., several meters).
\begin{comment}
In sharp contrast to known research, the proposed EchoSensor plans to  leverage the existing audio/voice devices available at home to conduct  effective sensing, covering the majority area of a room for providing various functionalities.
 EchoSensor controls the speaker to emit inaudible acoustic signals at around 20kHz and leverages the microphones to capture the reflected signals.
Such reflected signals may carry  affluent  information, enabling us to implement a collection of functionalities via fine-grained analysis. 
%The sensing range of EchoSensor is expected to be  several meters that can cover the majority region of a room for providing various functionalities.
Specifically,  three functionalities  with ubiquitous acoustic sensing will be investigated in EchoSensor, representing three lines of research thrusts  involved in this project: 1) smart home authentication (EchoAuth); 2) localization (EchoSpot); and 3) activity recognition (EchoRecognition), as shown in Figure~\ref{ResearchPlan}, where the three shaded boxes denote our preliminary attempts with encouraging and indicative results.
%Notably, our EchoSensor systems leverage the speakers microphones and pervasively built in the existing voice devices via programmable control, which does not involve extra cost of the purchasing additional devices.
%Compared to the existing sensing solutions on cameras, floor sensors, wearable sensors or RF signals, t
Collectively, EchoSensor possesses a set of salient features, including but not limited to: 
{\bf {\em a)  leveraging the speakers and microphones built in off-the-shelf  home audio/voice devices to perform sensing tasks, neither incurring extra device costs nor  requiring users to wear/carry smart devices;
  b) being a software-based system that can be self-installed, which does not involve deployment overhead and can be easily scaled;
	c) extending the effective sensing range  significantly (more than 5 meters) by conducting a collection of research activities in this project,  working for different purposes and providing various personalized services in home applications.
	In addition, it does not depend on the lighting condition, making it work well in darkness; 
%	A collection of research activities conducted in this project enables EchoSensor to work for different purposes and provide various personalized services. 
and d) employing acoustic signals rather than radio frequency, thus free from  competing for the radio spectrum resource for Wi-Fi devices. 
%The slow propagation speed of acoustic signals comparing to radio makes it possible to achieve high resolution.
%, which is determined by the ratio between the signal propagation speed and bandwidth.
	%For example, many Wi-Fi-based sensing required to use all channels in 2.4G or 5G \cite{} to achieve the good performance.
}
}
Such advantages inspire our investigation into EchoSensor  by conducting a collection of activities in this project, toward developing a fully-fledged  tool for wide installation at home in the near future. 
However, there are a number of challenges to achieve our goals.
%the application of acoustic sensing is vastly challenging and yet of easy deployment to scale.
%A number of challenges is outlined here.
\end{comment}
Challenges in connection with fully-fledged ASSENTION software design and implementation exist, and this project aims to conduct pertinent research activities for addressing them.  
{\em First}, ASSENTION only relies on existing home audio/voice devices, so the transmission power and resolution capability are limited. 
  {\em Second}, the reflected acoustic signals are much coarser and weaker comparing to RF signals, where the interference/noise  from environments and multi-path reflections can substantially distort the carried information, especially when we expect the sensing range to cover the majority area of a room;
 {\em Third}, the available frequency ranges for inaudible signals are narrow (i.e.,  from 18kHz to 24kHz), and the signal attenuation is fast for a long distance, leading to the low signal resolution.
Hence, this project has to address  signal processing, multi-path reflection mitigation, fine-grained analysis, 
%new  modulation, 
and others fundamentally for general home applications through programming control only.
As the ultimate goal of room safety improvement and activity recognition under ASSENTION, this project leverages fundamental solutions devised, or to be devised in the project years, arriving at three functions basic to intelligent identification of room inhabitant.
% for safety enhancement and activity recognition.
Beyond the two fundamental tasks (i.e., mitigating multi-path reflection and developing signal processing solutions as indicated in the yellow boxes of Figure~\ref{ResearchPlan}) that should be exploited in all three functions, others specific research tasks can be formulated as the following three thrusts. 


%involving to various applications, which are to be through programming control only,  so as to achieve our goals.




%We hope the proposed research efforts will make a timely contribution to the wireless networking community by removing some of the technical barriers associated with the transparent coexistence paradigm so that it can eventually evolve into a prevailing paradigm in the near future.

%\begin{figure*}%[!htb]
%	\centering
%	\begin{minipage}{0.31\textwidth}
%		\centering
%		\includegraphics[width=1.8in]{Fig/spec1.pdf}
%		\caption{Gait patterns: frequency changes of acoustic sensing and the ground truth.}
%		\label{Comparison acoustic to ground truth}
%	\end{minipage}
%	\hspace{1em}
%	\begin{minipage}{0.31\textwidth}
%		%	\begin{minipage}{0.5\textwidth}
%				\centering
%				\includegraphics[width=1.8in]{Fig/lian2.pdf}
%		%	\end{minipage}
%		\caption{Spectrograms  for the first person.}
%	%	\vspace{-1.0em}
%		%	\quad
%			\end{minipage}
%			\hspace{1em}
%			\begin{minipage}{0.31\textwidth}
%				\centering
%				\includegraphics[width=1.8in]{Fig/zhang2.pdf}
%		\caption{Spectrograms  for the second person.}
%		\label{Comparison person to person}
%%		\vspace{-1.5em}
%	\end{minipage}
%\end{figure*}



%, highlighted by the three unshaded boxed in the left dashed box in Figure~\ref{ResearchPlan}.
\begin{comment}
In EchoSpot, EchoSensor's sensing capability will be enhanced  to spot  human locations in a house. 
The localization via acoustic sensing is vastly challenging since the signal is weaker than those of existing RF-based solutions, which can be easily burying in the environmental noises.
In addition, the nature of localizing a person requires to accurately  measure the transmission delay of the signal, which is not a trivial task.
For example, 0.01s time error would cause a 1.7m distance error.
The measurement error can be caused by the internal imperfection of hardware, sampling offset, and other uncertain factors.
Our initial study \cite{Jie_2020_EchoSpot} has investigated spotting locations  of a single user.
Through programming, the speaker emits the  FMCW (Frequency Modulated Continuous Wave) signals so that the reflect signal is a time-delay version of the transmitted one. 
By developing solutions to eliminate  potential hardware errors,  perform noise cancellation,   conduct cross-correlation calculation, and measure delay, 
% between the received signal and transmitted signal, 
%we   calculate the time delay of the received signal.
%Experimental results showed that 
our solution achieves the decimeter accuracy, i.e., the mean errors of 3.4cm, 6.1cm, 6.7cm, 20.1cm, 38cm, and 59.8cm respectively, at the distances of 1, 2, 3, 4, 5, and 6 meters, comparable to those of  state-of-the-art RF systems~\cite{tan19:CHI:multitrack, qian2018:mobisys:widar2, li2017:IMWUT:indotrack, wang16:mobicom:lifs, joshi:NSDI:2015wideo} in terms of single user localization.
This promising result inspires us to further explore EchoSpot's localization capability.
%demonstrate the possibility of leveraging the existing speakers and microphones via programming control and new developed solutions for in-depth treatments to implement the location spotting.



The EchoRecognition component of EchoSensor aims to enrich its functionalities by implementing a series of subtle activity recognition via acoustic signals.
A  series of popular activities recognition including fall detection, gesture, hand command, among others,  will be investigated in this line of research. 
Different from existing  acoustic sensing based recognition,  EchoRecognition is expected to  achieve a much wider  sensing range, applicable for home use. 
Such activity recognition is of critical importance for some personalized services, healthcare, and many others.
However, it remains challenging to achieve this goal, since the patterns of these activities are inapparent due to  signal attenuation and the impact of both environmental interference/noise and multi-path reflections, requiring more fine-grained analyses on the reflected signals.
In our preliminary attempts~\cite{Lian2020Fall}, we have developed a acoustic sensing solution to detect the fall instance of users, with the detection accuracy up to 85\% within 6 meters.
This result  demonstrates the possibility of developing EchoRecognition for   capturing  subtle human activities in a wide range. 


\begin{wrapfigure}{r}{0.29\textwidth}
	\vspace{-1.0em}
	\centering
	\includegraphics[width=2.0in]{Fig/spec1.pdf}
	\vspace{-2.5em}
	\caption{\em \small Frequency changes of acoustic sensing (top) and the ground truth (bottom).}
	\label{Comparison acoustic to ground truth}
	\vspace{-1.0em}
\end{wrapfigure}
In EachoAuth component, 
%EchoSensor performs the effective acoustic sensing by controlling the speaker to send inaudible acoustic signals at around 20kHz and utilizing the microphone to capture the reflected signals. 
we consider that reflected signals have the unique variations of Doppler shift~\cite{Giordano_2010_physics} respective to the motion of different people or body parts, allowing us to investigate  human authentication  functionality via learning various biometric information carried in the signals.
A key question arises here: {\em Whether such reflected signals carry a series of noticeable information, especially unique patterns, that can distinguish an individual?} 
%To answer this question, 
We took human gait as an example and had conducted experiments to verify its feasibility in \cite{Jie_2020_EchoSensor}.
%We let a person walk in a room toward a speaker (i.e., Bose soundlink Revolve) from 5 meters away.
%Connected to a smartphone (Huawei P20 with Android 8.1) via Bluetooh, the speaker is controlled to emit inaudible signals at 20kHz.
%The Huawei P20, working as a microphone, is placed on the floor and bundled with the speaker to capture the reflected signals from the moving human body. 
The top plot in Figure~\ref{Comparison acoustic to ground truth} presents the spectrogram of Doppler shift over a time duration captured by a microphone (Huawei P20) when a person is walking from 5 meters away toward a speaker (Bose soundlink Revolve connected to the Huawei P20 via Bluetooth), which is emitting the inaudible signals at 20kHz.
The $y$-axis represents the frequency shifts of reflected signals and the $x$-axis represents time. 
%revise? redundancy? section V.B?
Note that the acoustic data shown in the figure is preprocessed to remove various types of interference (see~\cite{Jie_2020_EchoSensor} for  details). 
The ground truth is also shown in Figure~\ref{Comparison acoustic to ground truth} (the bottom plot), which  represents the acceleration values on the right leg change  in two steps periodically, by letting this person carry another smartphone in the pocket of her right leg to collect the accelerometer 
%and gyrometer 
data. 
%The periodical change of right leg speed is caused by the alternating movement of the left and right legs.
The peaks in top plot of Figure~\ref{Comparison acoustic to ground truth} will  be generated by the alternate movement of the left and right legs.
%To be specific, the first, third, and fifth peak are caused by the movement of the right leg.
We observe that the frequency shift likely reaches  the  crest point when the acceleration value is positively reduced to 0, while  it  likely reaches the trough point when the acceleration value is negatively increased to 0. 
This experiment clearly demonstrates that the Doppler shifts in acoustic sensing can reflect a person's gait patterns to a certain extent.  
%and acoustic sensing is feasible to capture human gait patterns.
Building on and expanding from this experiment,  we developed a gait-based intrusion detection systems (denoted by the shaded box in the top row of Figure~\ref{ResearchPlan})  via effective interference cancellation and fine-grained feature extraction in \cite{Jie_2020_EchoSensor},  achieving the averaged Intruder Gait Detection Rate  of  $92.7\%$.
However, an effective and practical EchoAuth system calls for in-depth treatment on a few issues and for harnessing more biometric information.
% involving several research activities in the development of EchoAuth.
\end{comment}


\smallskip
\noindent{\bf \em Proposed Research Thrust 1.} \ This research thrust refers to investigating accurate localization solutions in EchoSpot via acoustic sensing, boosting EchoSpot's capability to precisely and effectively locate the positions of residents in the house for personalized services, which can further be used to support the safety enhancement and activity recognition.  
Our early exploration in \cite{Jie_2020_EchoSpot} (the shadow box in the top sector) has achieved sound performance in decimeter accuracy for pinpointing the location of a single user, but it is still far short for real-world deployment. 
We will thoroughly investigate new solutions so as  to mitigate the environmental noise and multi-path reflections, which remain challenging.
On the other hand,  multi-person localization,  deemed as an important and challenging problem, is planned to be investigated as well, with diverse solutions. 
In addition, various solutions for enhanced localization will also be proposed to boost the stability of our system. 
%The phase shift based solutions will also be explored to better  localize a person through reducing time measurement errors, targeting centimeter accuracy for spotting a single user.
%, design novel approaches to eliminate time measurement errors,  to
%Much effort is still required in terms of signals modulation, interference cancellation, delay error measurement, and many others, 
%In addition, 
%, which is circulated as one major research activity in this research thrust. 
The proposed  tasks in this line of research are represented by the two white boxes along inside the top sector of Figure~\ref{ResearchPlan}.

\smallskip
\noindent{\bf \em Proposed Research Thrust 2.} The second research thrust will investigate novel solutions to implement EchoReco for the subtle  activity recognition in a wide range via acoustic sensing with speakers and microphones built in  home devices. 
Different activities targeting  personalized services will be taken into account in this thrust. 
Our preliminary study has investigated the sensing capability for the detection of fall instances (as represented by the shadow box inside the left sector in Figure~\ref{ResearchPlan}), but its performance is yet to be improved for satisfaction. 
In this thrust, we will continue to develop various solutions to enhance the performance of our fall detection system, including locating the specific position of a falling elder.
% and also investigate more subtle human activities, include but are not limited to gesture commands, breathing rate sensing,etc.
Beyond fall recognition, other daily activities which are also important to track elders' living  behaviors pertinent to their safety will also be investigated in this thrust, with many challenging issues to be solved. 
Moreover, we also plan to investigate advanced solutions to recognize various gestures, providing  convenient solutions  for elders'  remote control of the smart devices.
% recognition serving as control commands (like gesture, hand movements, etc.) will also be investigated. %, such as the gesture command, hand movement, etc. 
%On the other hand, the health condition monitoring is also an important task and has widely attracting research community' interest. 
%We will explore the novel acoustic enabled continuous wellbeing  monitoring framework for fine-grained sleep monitoring, vital signs tracking, and others. 
We shall conduct research to overcome the associated challenges  involving signal processing, multi-path reflection, and fine-gained analysis so as to boost acoustic sensing capability in recognizing different activities at home.
 %in order for  incorporating into EchoSensor for better serving the human living environment in smart home. 
The proposed research tasks are represented by the unshaded boxes inside the left sector in Figure~\ref{ResearchPlan}.

\smallskip
\noindent{\bf \em Proposed Research Thrust 3.} The third research thrust refers to developing  the home authentication system via acoustic sensing, including investigation into the EchoAuth component by undertaking a collection of research activities to overcome existing challenges, with the eventual goal of incorporating it into the ASSENTION system for safety enhancement. 
%The development of such a system lies in the effective biometric  extraction that can represent an individual's unique pattern.
%, which is challenging in the weak acoustic signal 
%We aim to leverage only the speakers and microphones equipped in existing devices at smart homes, instead of deploying new devices or infrastructure, which is more challenging. 
%to perform effective acoustic sensing and learn various biometric information  carried in the acoustic signals for individual recognition. 
Our initial study in \cite{Jie_2020_EchoSensor} has   considered 1) gait-based  biometric information and 2) single user authentication, making it inadequate in arriving at a robust authentication system for practical home use, as represented by the shadow box in Figure~\ref{ResearchPlan}. 
Many challenging problems remain to be investigated for enhancing the robustness of EchoAuth in terms of recognizing family members and intruders for room safety enhancement, and they include advanced signal processing techniques to acquire pure reflected signals, fine-grained feature extraction representing a person's unique patterns, and investigating various biometric patterns (e.g., gait, silhouette, face,  etc.), so that the extracted information can indeed realize robust biometric authentication.
In addition to considering the appearance of one person at a time, we will also deal with  the scenarios where multiple people enter  the house simultaneously, deemed rather challenging but more general.
%The novel and effective solutions to distinguish signals reflected from different people need to be developed. 
%Moreover, various attacks aiming to impersonate the family members' behavioral patterns for fooling the EchoAuth will also be taken into consideration in order for deploying EchoAuth in practice. 
The proposed  tasks in this line of research are represented by the unshaded boxes inside the right sector of Figure~\ref{ResearchPlan}.


This proposal sets forth a comprehensive research agenda to explore the capabilities of acoustic sensing, through investigating the {ASSENTION} system in theoretical exploration and proof-of-concept validation, enabling the  acoustic sensing for various home applications.
We aim to fill in the critical gaps in the theoretical foundation, algorithms, prototypes, and system implementation, so as to gain the fundamental understandings of    acoustic signal's  sensing capabilities  and move {\bf ASSENTION} from idea to reality in the home environment.
Our proposed efforts will make a timely contribution to the research community by removing some of the technical barriers associated with acoustic sensing, in order to arrive at  a fully-fledged tool ready for wide installation, serving the American residents with a new light-weight and readily self-installing tool for  various personalized services.
%, while bypassing the crowded radio spectrum used by other smart home applications and devices. 

%By addressing a collection of challenges through conducting the proposed research activities, we expect the EchoSensor  not only will produce a series of technical solutions  for removing the barriers in  acoustic sensing for moderate distance with limited hardware so as to be widely adopted in the research community, but also will evolve into a fully-fledged tool ready for wide installation, serving the American residents with a new light-weight and readily self-installing tool for  various personalized services, while bypassing the crowded radio spectrum used by other smart home applications and devices. 


%???We aim to fill in the critical gaps in the theoretical foundation, algorithms, and prototype implementation so as to move the transparent coexistence paradigm from idea to reality in a multi-hop network environment. We hope the proposed research efforts will make a timely contribution to the wireless networking community by removing some of the technical barriers associated with the transparent coexistence paradigm so that it can eventually evolve into a prevailing paradigm in the near future.
%



\begin{comment}
\begin{itemize}
\item Explore the feasibility of fine-grained biometrics recognition via acoustic sensing
\begin{itemize}
\item Detecting Gait Patterns with Arbitrarily Walking Path

\item Exploring Other Categories of Biometric Information via Acoustic Sensing

\end{itemize}

\item Acoustic Sensing for Biometric Authentication in Smart Home
\begin{itemize}
\item Exploring More Advanced Signal Processing Techniques.

\item Feature Extraction from Doppler Shift Spectrogram. 

\item Developing More Resilient Acoustic-based Biometric Recognition.

\end{itemize}

\item Fine-grained biometrics information sensing
\begin{itemize}
\item {Signal emission on multi-frequency}

\item Increasing Signal Dimensions in Spatial Domain

\item Multi-person Recognition.

\end{itemize}


\end{itemize}
\end{comment}
