\documentclass[11pt,journal,onecolumn,letterpaper]{article}

%\usepackage{multicol}
\usepackage{cite,url,subfigure,epsfig,epstopdf,graphicx, multirow}
\usepackage{verbatim,amsfonts,amssymb}
%\usepackage{amsfonts}
\usepackage{times,verbatim}
\usepackage{amsmath,wrapfig,boxedminipage}
%\usepackage{latexsym,amsmath,amssymb}
%\usepackage[dvips]{graphicx}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage[boxed,figure,linesnumbered]{algorithm2e}
%\usepackage{psfrag}
%\usepackage[small,compact]{titlesec}
\usepackage{wrapfig}
%\usepackage{verbatim}
\usepackage{bbm}
\usepackage{booktabs}
%\usepackage[font=small,skip=0pt]{caption}
%\usepackage[tight,footnotesize]{subfigure}

% amsfonts,amssymb

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
% Use computer modern fonts
%\renewcommand{\sfdefault}{cmss}
%\renewcommand{\rmdefault}{cmr}
%\renewcommand{\ttdefault}{cmtt}

\pagenumbering{arabic} \linespread{1.00} \topmargin -0.5in
%\textwidth 6.50in \textheight 9.0in \oddsidemargin 0.0 in \evensidemargin 0.0 in
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\newcommand*{\TitleFont}{%
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{15}{15}%
      \selectfont}

\newcommand{\ind}{\hspace{6mm}}
%\pagenumbering{gobble}


\graphicspath{{./Fig/}}


\begin{document}

%\setlength{\abovecaptionskip}{1.5pt plus 0pt minus 0pt} % Chosen fairly arbitrarily
%\newcommand*\Let[2]{\State #1 $\gets$ #2}

%\setlength{\pdfpagewidth}{8.5in}
%\setlength{\pdfpageheight}{11in}

%\section*{Project Summary}
%\input{summary}

%--------------------------------

%\renewcommand{\baselinestretch}{1.0}

%\input{summary}


\input{intro}

\input{stateofart}

\input{Merit}

\input{ResearchPlan}

\input{Evaluation}

\input{Timeline}

%\input{Education}

\input{Impact}


\input{NSFResult}



%\input{ManagementPlan}



%--------------------------------

%\section{Data Management Plan}
%\input{collaboration}
%\section{Project Management}
%\input{management}
%

%\pagenumbering{arabic}
%\renewcommand{\thepage} {\arabic{page}}
\bibliographystyle{IEEEtran}
%\bibliography{criiref}
\bibliography{main}
%\end{comment}

\end{document}

