@inproceedings{aranganayagi2007clustering,
	title={Clustering categorical data using silhouette coefficient as a relocating measure},
	author={Aranganayagi, S and Thangavel, Kȷ},
	booktitle={International conference on computational intelligence and multimedia applications (ICCIMA 2007)},
	volume={2},
	pages={13--17},
	year={2007},
	organization={IEEE}
}

@article{nandakumar2013dhwani,
	title={Dhwani: secure peer-to-peer acoustic NFC},
	author={Nandakumar, Rajalakshmi and Chintalapudi, Krishna Kant and Padmanabhan, Venkat and Venkatesan, Ramarathnam},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={43},
	number={4},
	pages={63--74},
	year={2013},
	publisher={ACM New York, NY, USA}
}

@inproceedings{yun2017strata,
	title={Strata: Fine-grained acoustic-based device-free tracking},
	author={Yun, Sangki and Chen, Yi-Chao and Zheng, Huihuang and Qiu, Lili and Mao, Wenguang},
	booktitle={Proceedings of the 15th annual international conference on mobile systems, applications, and services},
	pages={15--28},
	year={2017}
}


@misc{Rishi_2018_google,
        title={How {Google} {Home} and the {Google} {Assistant} helped you get more done in 2017},
        author={Rishi, Chandra and Scott, Huffman},
        url={https://www.blog.google/products/assistant/how-google-home-and-google-assistant-helped-you-get-more-done-in-2017},
        year={2018}
}

@misc{smartphonesinus,
	author={S. O'Dea},
	title={Smartphones in the U.S. – Statistics \& Facts},
	year={2021},
	url={https://www.statista.com/topics/2711/us-smartphone-market/},        
}

@article{maneesilp2012rfid,
	title={RFID support for accurate 3D localization},
	author={Maneesilp, Jullawadee and Wang, Chong and Wu, Hongyi and Tzeng, Nian-Feng},
	journal={IEEE Transactions on Computers},
	volume={62},
	number={7},
	pages={1447--1459},
	year={2012},
	publisher={IEEE}
}

@inproceedings{Maneesilp2011rfid,
	title={Efficient RFID Placement for Full Coverage of 3-D Space},
	author={Maneesilp, J and Mai, A and Tzeng, Nian-Feng and Wu, Hongyi},
	booktitle={Proceedings of 5th Annual IEEE International Conference on RFID (RFID 2011)},
	year={2011},
	organization={IEEE}
}

@inproceedings{wang2007rfid,
	title={RFID-based 3-D positioning schemes},
	author={Wang, Chong and Wu, Hongyi and Tzeng, N-F},
	booktitle={IEEE INFOCOM 2007-26th IEEE International Conference on Computer Communications},
	pages={1235--1243},
	year={2007},
	organization={IEEE}
}

@article{wu2005novel,
	title={Novel self-configurable positioning technique for multihop wireless networks},
	author={Wu, Hongyi and Wang, Chong and Tzeng, Nian-Feng},
	journal={IEEE/ACM Transactions On Networking},
	volume={13},
	number={3},
	pages={609--621},
	year={2005},
	publisher={IEEE}
}



@book{waite_2002_sonar,
	title={Sonar for practising engineers},
	author={Waite, Ashley D},
	publisher={John Wiley \& Sons},
	year={2002}
}

@inproceedings{gupta12:HFCS:soundwave,
	title={Soundwave: using the doppler effect to sense gestures},
	author={Gupta, Sidhant and Morris, Daniel and Patel, Shwetak and Tan, Desney},
	booktitle={Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems},
	pages={1911--1914},
	year={2012}
}

@inproceedings{nandakumar16:HFCS:fingerio,
	title={Fingerio: Using active sonar for fine-grained finger tracking},
	author={Nandakumar, Rajalakshmi and Iyer, Vikram and Tan, Desney and Gollakota, Shyamnath},
	booktitle={Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems},
	pages={1515--1525},
	year={2016}
}

@inproceedings{sun_2018_vskin,
	title={Vskin: Sensing touch gestures on surfaces of mobile devices using acoustic signals},
	author={Sun, Ke and Zhao, Ting and Wang, Wei and Xie, Lei},
	booktitle={Proceedings of the 24th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={591-605},
	year={2018},
}

@article{schmidt1986multiple,
	title={Multiple emitter location and signal parameter estimation},
	author={Schmidt, Ralph},
	journal={IEEE transactions on antennas and propagation},
	volume={34},
	number={3},
	pages={276--280},
	year={1986},
	publisher={IEEE}
}


@article{fletcher2018effects,
	title={Effects of very high-frequency sound and ultrasound on humans. Part II: A double-blind randomized provocation study of inaudible 20-kHz ultrasound},
	author={Fletcher, Mark D and Lloyd Jones, Sian and White, Paul R and Dolder, Craig N and Leighton, Timothy G and Lineton, Benjamin},
	journal={The Journal of the Acoustical Society of America},
	volume={144},
	number={4},
	pages={2521--2531},
	year={2018},
	publisher={Acoustical Society of America}
}

@article{leighton2016some,
	title={Are some people suffering as a result of increasing mass exposure of the public to ultrasound in air?},
	author={Leighton, TG},
	journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	volume={472},
	number={2185},
	pages={20150624},
	year={2016},
	publisher={The Royal Society Publishing}
}

@article{wax1984spatio,
	title={Spatio-temporal spectral analysis by eigenstructure methods},
	author={Wax, Mati and Shan, Tie-Jun and Kailath, Thomas},
	journal={IEEE transactions on acoustics, speech, and signal processing},
	volume={32},
	number={4},
	pages={817--827},
	year={1984},
	publisher={IEEE}
}
@inproceedings{lu18:infocom:lippass,
	title={{LipPass}: Lip reading-based user authentication on smartphones leveraging acoustic signals},
	author={Lu, Li and Yu, Jiadi and Chen, Yingying and Liu, Hongbo and Zhu, Yanmin and Liu, Yunfei and Li, Minglu},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={1466--1474},
	year={2018}
}

@inproceedings{zhang17:CCS:hearing,
	title={Hearing your voice is not enough: An articulatory gesture based liveness detection for voice authentication},
	author={Zhang, Linghan and Tan, Sheng and Yang, Jie},
	booktitle={Proceedings of the ACM SIGSAC Conference on Computer and Communications Security (CCS)},
	pages={57--71},
	year={2017},
}

@article{nandakumar17:IMWUT:covertband,
	title={Covertband: Activity information leakage using music},
	author={Nandakumar, Rajalakshmi and Takakuwa, Alex and Kohno, Tadayoshi and Gollakota, Shyamnath},
	journal={ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={3},
	pages={87},
	year={2017}
}


@inproceedings{cheng:acouradar,
  title={AcouRadar: Towards Single Source based Acoustic Localization},
  author={Cheng, Linsong and Wang, Zhao and Zhang, Yunting and Wang, Weiyi and Xu, Weimin and Wang, Jiliang},
  booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
  pages={1848--1856},
  year={2020}
}



@article{graham15:IoT:software,
	title={A software-based sonar ranging sensor for smart phones},
	author={Graham, Daniel and Simmons, George and Nguyen, David T and Zhou, Gang},
	journal={IEEE Internet of Things Journal},
	volume={2},
	number={6},
	pages={479--489},
	year={2015}
}

@misc{Jie_2020_EchoSensor,
	title={Fine-grained ultrasonic sensing for smart home intrusion
	detection},
	author={Lian, Jie and Du, Changlai and Yuan, Xu},
	url={https://www.dropbox.com/s/wbpja1mzgz7j3wq/EchoSensor.pdf?dl=0},
	year={2020}
}

@book{Giordano_2010_physics,
	title={College physics: Reasoning and relationships},
	author={Nicholas, Giordano},
	publisher={Brooks/Cole},
	year={2010}
}




@article{Jie_2020_EchoSpot,
	title={EchoSpot: Spotting Your Locations via Acoustic Sensing},
	author={Lian, Jie and Lou, Jiadong and Chen, Li and Yuan, Xu},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={5},
	number={3},
	pages={1--21},
	year={2021},
	publisher={ACM New York, NY, USA}
}

@inproceedings{tan19:CHI:multitrack,
	title={MultiTrack: Multi-user tracking and activity recognition using commodity {WiFi}},
	author={Tan, Sheng and Zhang, Linghan and Wang, Zi and Yang, Jie},
	booktitle={Proceedings of the CHI Conference on Human Factors in Computing Systems},
	pages={1--12},
	year={2019}
}

@inproceedings{yangmu20:infocom:muid,
	title={{MU-ID}: Multi-user Identification Through Gaits Using Millimeter Wave Radios},
	author={Yang, Xin and Liu, Jian and Chen, Yingying and Guo, Xiaonan and Xie, Yucheng},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={2589--2598},
	year={2020}
}

@inproceedings{joshi:NSDI:2015wideo,
	title={WiDeo: Fine-grained Device-free Motion Tracing using {RF} Backscatter},
	author={Joshi, Kiran and Bharadia, Dinesh and Kotaru, Manikanta and Katti, Sachin},
	booktitle={Proceedings of the 12th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={189--204},
	year={2015}
}

@article{ramirez2004efficient,
	title={Efficient voice activity detection algorithms using long-term speech information},
	author={Ram{\i}rez, Javier and Segura, Jos{\'e} C and Ben{\i}tez, Carmen and De La Torre, Angel and Rubio, Antonio},
	journal={Speech communication},
	volume={42},
	number={3-4},
	pages={271--287},
	year={2004},
	publisher={Elsevier}
}

@article{hoshiba2018assessment,
	title={Assessment of MUSIC-based noise-robust sound source localization with active frequency range filtering},
	author={Hoshiba, Kotaro and Nakadai, Kazuhiro and Kumon, Makoto and Okuno, Hiroshi G},
	journal={Journal of Robotics and Mechatronics},
	volume={30},
	number={3},
	pages={426--435},
	year={2018},
	publisher={Fuji Technology Press Ltd.}
}

@article{li2017:IMWUT:indotrack,
	title={{IndoTrack}: Device-free indoor human tracking with commodity {Wi-Fi}},
	author={Li, Xiang and Zhang, Daqing and Lv, Qin and Xiong, Jie and Li, Shengjie and Zhang, Yue and Mei, Hong},
	journal={ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={3},
	pages={1--22},
	year={2017},
}


@article{frank1962phase,
	title={Phase shift pulse codes with good periodic correlation properties (corresp.)},
	author={Frank, Raphael and Zadoff, S and Heimiller, R},
	journal={IRE Transactions on Information Theory},
	volume={8},
	number={6},
	pages={381--382},
	year={1962},
	publisher={IEEE}
}

@inproceedings{qian2018:mobisys:widar2,
	title={Widar2. 0: Passive human tracking with a single {Wi-Fi} link},
	author={Qian, Kun and Wu, Chenshu and Zhang, Yi and Zhang, Guidong and Yang, Zheng and Liu, Yunhao},
	booktitle={Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={350--361},
	year={2018}
}

@inproceedings{wang16:mobicom:lifs,
	title={{LIFS}: low human-effort, device-free localization with fine-grained subcarrier information},
	author={Wang, Ju and Jiang, Hongbo and Xiong, Jie and Jamieson, Kyle and Chen, Xiaojiang and Fang, Dingyi and Xie, Binbin},
	booktitle={Proceedings of the 22nd ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={243--256},
	year={2016}
}

@article{nixon2006automatic,
	title={Automatic recognition by gait},
	author={Nixon, Mark S and Carter, John N},
	journal={Proceedings of the IEEE},
	volume={94},
	number={11},
	pages={2013-2024},
	year={2006}
}


@inproceedings{orr2000smart,
	title={The smart floor: A mechanism for natural user identification and tracking},
	author={Orr, Robert J and Abowd, Gregory D},
	booktitle={Proceedings of the CHI Extended Abstracts on Human Factors in Computing Systems},
	pages={275-276},
	year={2000}
}

@inproceedings{gafurov2007survey,
	title={A survey of biometric gait recognition: Approaches, security and challenges},
	author={Gafurov, Davrondzhon},
	booktitle={Annual Norwegian Computer Science Conference},
	pages={19-21},
	year={2007}
}

@inproceedings{wang2016gait,
	title={Gait recognition using {Wi-Fi} signals},
	author={Wang, Wei and Liu, Alex X and Shahzad, Muhammad},
	booktitle={Proceedings of the ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={363-373},
	year={2016},
}

@inproceedings{zeng2016wiwho,
	title={{WiWho}: {WiFi}-based person identification in smart spaces},
	author={Zeng, Yunze and Pathak, Parth H and Mohapatra, Prasant},
	booktitle={Proceedings of the 15th International Conference on Information Processing in Sensor Networks},
	pages={4},
	year={2016}
}



@misc{household_security,
	author={Spencer Ives},
	title={Parks associates predicts about 27 percent of u.s. households to have security by 2021},
	year={2018},
	url={http://www.securitysystemsnews.com/article/parks-associates-predicts-about-27-percent-us-households-have-security-2021},        
}

@article{shannon1998communication,
	title={Communication in the presence of noise},
	author={Shannon, Claude Elwood},
	journal={Proceedings of the IEEE},
	volume={86},
	number={2},
	pages={447-457},
	year={1998}
}

@article{lawrance1977exponential,
	title={An exponential moving-average sequence and point process {(EMA1)}},
	author={Lawrance, AJ and Lewis, PAW},
	journal={Journal of Applied Probability},
	volume={14},
	number={1},
	pages={98-113},
	year={1977}
}


@inproceedings{Wang_2015_wifi,
	title={Understanding and modeling of {Wi-Fi} signal based human activity recognition},
	author={Wang, Wei and Liu, Alex X and Shahzad, Muhammad and Ling, Kang and Lu, Sanglu},
	booktitle={Proceedings of the 21st ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={65-76},
	year={2015}
}


@article{Du_2015_noise,
	title={Noise reduction method based on principal component analysis with Beta process for micro-Doppler radar signatures},
	author={Du, Lan and Wang, Baoshuai and Wang, Penghui and Ma, Yanyan and Liu, Hongwei},
	journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	volume={8},
	number={8},
	pages={4028-4040},
	year={2015}
}

@article{Abdi_2010_principal,
	title={Principal component analysis},
	author={Abdi, Herv{\'e} and Williams, Lynne J},
	journal={Wiley Interdisciplinary Reviews: Computational Statistics},
	volume={2},
	number={4},
	pages={433-459},
	year={2010}
}


@inproceedings{Tzanetakis_2001_audio,
	title={Audio analysis using the discrete wavelet transform},
	author={Tzanetakis, George and Essl, Georg and Cook, Perry},
	booktitle={Proceedings of Conference in Acoustics and Music Theory Applications},
	volume={66},
	year={2001}
}

@article{Sardy_2001_denoising,
	title={Robust wavelet denoising},
	author={Sardy, Sylvain and Tseng, Paul and Bruce, Andrew},
	journal={IEEE Transactions on Signal Processing},
	volume={49},
	number={6},
	pages={1146-1152},
	year={2001}
}

@book{Meurant_2012_wavelets,
	title={Wavelets: A tutorial in theory and applications},
	author={Meurant, Gerard},
	publisher={Academic Press},
	year={2012},
}

@inproceedings{XWang17ICDCS,
  title={PhaseBeat: Exploiting {CSI} phase data for vital sign monitoring with commodity {WiFi} devices},
  author={Wang, Xuyu and Yang, Chao and Mao, Shiwen},
  booktitle={Proceedings of the IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
  pages={1230--1239},
  year={2017}
}



@article{pegoraro2020multi,
	title={Multi-Person Continuous Tracking and Identification from mm-Wave micro-Doppler Signatures},
	author={Pegoraro, Jacopo and Meneghello, Francesca and Rossi, Michele},
	journal={arXiv preprint arXiv:2003.03571},
	year={2020}
}

@inproceedings{zhao2019mid,
	title={{mID}: Tracking and identifying people with millimeter wave radar},
	author={Zhao, Peijun and Lu, Chris Xiaoxuan and Wang, Jianan and Chen, Changhao and Wang, Wei and Trigoni, Niki and Markham, Andrew},
	booktitle={Proceedings of the 15th International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	pages={33--40},
	year={2019}
}

@inproceedings{gu2019mmsense,
	title={{mmSense}: Multi-Person Detection and Identification via mmWave Sensing},
	author={Gu, Tianbo and Fang, Zheng and Yang, Zhicheng and Hu, Pengfei and Mohapatra, Prasant},
	booktitle={Proceedings of the 3rd ACM Workshop on Millimeter-wave Networks and Sensing Systems},
	pages={45--50},
	year={2019}
}



@article{Xu_2017_radio,
	title={Radio biometrics: Human recognition through a wall},
	author={Xu, Qinyi and Chen, Yan and Wang, BeiBei and Liu, KJ Ray},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={12},
	number={5},
	pages={1141-1155},
	year={2017}
}

@inproceedings{Hong_2016_WFID,
	title={{WFID}: Passive device-free human identification using {WiFi} signal},
	author={Hong, Feng and Wang, Xiang and Yang, Yanni and Zong, Yuan and Zhang, Yuliang and Guo, Zhongwen},
	booktitle={Proceedings of the ACM International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
	pages={47-56},
	year={2016}
}

@article{Mao_2017_tensorbeat,
	title={TensorBeat: Tensor decomposition for monitoring multiperson breathing beats with commodity {WiFi}},
	author={Wang, Xuyu and Yang, Chao and Mao, Shiwen},
	journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
	volume={9},
	number={8},
	pages={1-27},
	year={2017}
}

@article{chen06:ASLP:new,
	title={New insights into the noise reduction Wiener filter},
	author={Chen, Jingdong and Benesty, Jacob and Huang, Yiteng and Doclo, Simon},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={14},
	number={4},
	pages={1218--1234},
	year={2006},
}


@inproceedings{Erdogan:2016,
  title={Improved mvdr beamforming using single-channel mask prediction networks.},
  author={Erdogan, Hakan and Hershey, John R and Watanabe, Shinji and Mandel, Michael I and Le Roux, Jonathan},
  booktitle={Proceedings of the Interspeech},
  pages={1981--1985},
  year={2016}
}




@misc{vaisanen00:pat:method,
	title={Method and circuit arrangement for reducing offset voltage of a signal},
	author={Vaisanen, Risto},
	month=nov # "~7",
	publisher={Google Patents},
	note={{U}S Patent 6,144,243},
	year={2000}
}
@inproceedings{Du_2019_posterEchoAuth,
	title={Poster: {EchoAuth}: Gait-based smart home intrusion detection through acoustic sensing},
	author={Du, Changlai and Yuan, Xu},
	booktitle={Proceedings of the Network and Distributed System Security Symposium (NDSS)},
	pages={1-3},
	year={2019}
}


@inproceedings{zhang19:DSN:pseudo,
	title={Pseudo-honeypot: Toward efficient and scalable spam sniffer},
	author={Zhang, Yihe and Zhang, Hao and Yuan, Xu and Tzeng,Nian-Feng},
	booktitle={Proceedings of the 49th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	year={2019}
}

@inproceedings{zhang19:AsiaCCS:tweetscore,
	title={TweetScore: Scoring tweets via social attribute relationships for twitter spammer detection},
	author={Zhang, Yihe and Zhang, Hao and Yuan, Xu and Tzeng,Nian-Feng},
	booktitle={Proceedings of the ACM Asia Conference on Computer and Communications Security (ASIACCS)},
		pages={379--390},
	year={2019}
}


@inproceedings{zhang19:codaspy:honeypot,
	title={Toward Efficient Spammers Gathering in Twitter Social Networks},
	author={Zhang, Yihe and Zhang, Hao and Yuan, Xu},
	booktitle={Proceedings of the 9th ACM Conference on Data and Application Security and Privacy (CODASPY)},
	pages={157--159},
	year={2019}
}


@inproceedings{zhang19:ESORICS:Poisoning,
	title={Towards Poisoning the Neural Collaborative Filtering-Based Recommender Systems},
	author={Zhang, Yihe and  Lou, Jiadong and Chen, Li and Yuan, Xu and Li, Jin and Johnsten, Tom and Tzeng, Nian-Feng},
	booktitle={Proceedings of the European Symposium on Research in Computer Security (ESORICS)},
	year={2020}
}

@book{bookchapter1,
	title={Spectrum sharing in wireless networks: Fairness, efficiency, and security},
	author={Yuan, Xu and Jalaian, Brian and Hou, Y Thomas and Lou, Wenjing and Midkiff, Scott F and  Kompella, Sastry},
	booktitle={Spectrum Sharing in Wireless Networks: Fairness, Efficiency, and Security},
	publisher={Taylor \& Francis LLC, CRC Press},
	year={2016},
}

@book{bookchapter2,
	title={Handbook of Cognitive Radio},
	author={Yuan, Xu and Gao, Cunhao and Tian, Feng and Shi, Yi and Hou, Y Thomas and Lou, Wenjing and Midkiff, Scott F and  Reed, Jeffrey},
	booktitle={Handbook of Cognitive Radio},
	publisher={Springer},
	year={2018}
}



@article{wagner2017radar,
	title={Radar signal processing for jointly estimating tracks and micro-Doppler signatures},
	author={Wagner, Thomas and Feger, Reinhard and Stelzer, Andreas},
	journal={IEEE Access},
	volume={5},
	pages={1220--1238},
	year={2017}
}

@inproceedings{almuzaini2011range,
	title={Range-based localization in wireless networks using the {DBSCAN} clustering algorithm},
	author={Almuzaini, Khalid K and Gulliver, T Aaron},
	booktitle={Proceedings of the IEEE 73rd Vehicular Technology Conference (VTC Spring)},
	pages={1--7},
	year={2011}
}




@inproceedings{zhong2016wifi,
	title={WiFi indoor localization based on K-means},
	author={Zhong, Yazhou and Wu, Fei and Zhang, Juan and Dong, Bo},
	booktitle={Proceedings of the International Conference on Audio, Language and Image Processing (ICALIP)},
	pages={663--667},
	year={2016},
}

@inproceedings{chauhan17:MSAS:breathprint,
	title={BreathPrint: Breathing acoustics-based user authentication},
	author={Chauhan, Jagmohan and Hu, Yining and Seneviratne, Suranga and Misra, Archan and Seneviratne, Aruna and Lee, Youngki},
	booktitle={Proceedings of the 15th ACM Annual International Conference on Mobile Systems, Applications, and Services},
	pages={278--291},
	year={2017}
}


@inproceedings{zhu17:MobiSys:enabling,
	title={Enabling high-precision visible light localization in today's buildings},
	author={Zhu, Shilin and Zhang, Xinyu},
	booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={96--108},
	year={2017}
}

@inproceedings{li14:NSDI:epsilon,
	title={Epsilon: A visible light based positioning system},
	author={Li, Liqun and Hu, Pan and Peng, Chunyi and Shen, Guobin and Zhao, Feng},
	booktitle={Proceedings of the 11th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={331--343},
	year={2014}
}

@inproceedings{li15:MobiCom:human,
	title={Human sensing using visible light communication},
	author={Li, Tianxing and An, Chuankai and Tian, Zhao and Campbell, Andrew T and Zhou, Xia},
	booktitle={Proceedings of the 21st ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={331--344},
	year={2015}
}



@article{li07:PAMI:illumination,
	title={Illumination invariant face recognition using near-infrared images},
	author={Li, Stan Z and Chu, RuFeng and Liao, ShengCai and Zhang, Lun},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={29},
	number={4},
	pages={627--639},
	year={2007}
}

@inproceedings{min12:ICPR:real,
	title={Real-time {3D} face identification from a depth camera},
	author={Min, Rui and Choi, Jongmoo and Medioni, G{\'e}rard and Dugelay, Jean-Luc},
	booktitle={Proceedings of the 21st International Conference on Pattern Recognition (ICPR)},
	pages={1739--1742},
	year={2012}
}

@article{porter00:FSI:anatomical,
	title={An anatomical and photographic technique for forensic facial identification},
	author={Porter, Glenn and Doran, Greg},
	journal={Forensic Science International},
	volume={114},
	number={2},
	pages={97--105},
	year={2000}
}

@article{hu12:TC:incremental,
	title={Incremental learning for video-based gait recognition with {LBP} flow},
	author={Hu, Maodi and Wang, Yunhong and Zhang, Zhaoxiang and Zhang, De and Little, James J},
	journal={IEEE Transactions on Cybernetics},
	volume={43},
	number={1},
	pages={77--89},
	year={2012}
}

@article{patel06:TE:video,
	title={Video-gait analysis of functional recovery of nerve repaired with chitosan nerve guides},
	author={Patel, Minal and Vandevord, Pamela J and Matthew, Howard and Wu, Bin and Desilva, Stephen and Wooley, Paul H},
	journal={Tissue Engineering},
	volume={12},
	number={11},
	pages={3189--3199},
	year={2006}
}

@article{wang11:PAMI:human,
	title={Human identification using temporal information preserving gait template},
	author={Wang, Chen and Zhang, Junping and Wang, Liang and Pu, Jian and Yuan, Xiaoru},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={34},
	number={11},
	pages={2164--2176},
	year={2011}
}


@inproceedings{xu::xuedge,
  title={Edge Assisted Mobile Semantic Visual {SLAM}},
  author={Xu, Jingao and Cao, Hao and Li, Danyang and Huang, Kehong and Qian, Chen and Shangguan, Longfei and Yang, Zheng},
  booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
  pages={1828--1837},
  year={2020},
}


@inproceedings{bowman17:ICRA:probabilistic,
	title={Probabilistic data association for semantic slam},
	author={Bowman, Sean L and Atanasov, Nikolay and Daniilidis, Kostas and Pappas, George J},
	booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
	pages={1722--1729},
	year={2017}
}


@inproceedings{biswas11:ARA:gesture,
	title={Gesture recognition using microsoft kinect{\textregistered}},
	author={Biswas, Kanad K and Basu, Saurav Kumar},
	booktitle={Proceedings of the 5th International Conference on Automation, Robotics and Applications},
	pages={100--103},
	year={2011}
}
@inproceedings{han05:CVPR:human,
	title={Human activity recognition in thermal infrared imagery},
	author={Han, Ju and Bhanu, Bir},
	booktitle={Proceedings of the  IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)-Workshops},
	pages={17--17},
	year={2005}
}


@misc{hololens18::microsoft,
	title = {Microsoft Hololens},
	howpublished = "\url{https://www.microsoft.com}",
	year = {2018}
}

@inproceedings{rehg94:ECCC:visual,
	title={Visual tracking of high dof articulated structures: an application to human hand tracking},
	author={Rehg, James M and Kanade, Takeo},
	booktitle={Proceedings of the European Conference on Computer Cision},
	pages={35--46},
	year={1994}
}
@misc{playstation18::sony,
	title = {Sony playStation VR.},
	howpublished = "\url{https://www.playstation.com}",
	year = {2018}
}


@inproceedings{ibrahim16:VLCS:visible,
	title={Visible light based activity sensing using ceiling photosensors},
	author={Ibrahim, Mohamed and Nguyen, Viet and Rupavatharam, Siddharth and Jawahar, Minitha and Gruteser, Marco and Howard, Richard},
	booktitle={Proceedings of the 3rd Workshop on Visible Light Communication Systems},
	pages={43--48},
	year={2016}
}



@article{ren14:TMC:user,
	title={User verification leveraging gait recognition for smartphone enabled mobile healthcare systems},
	author={Ren, Yanzhi and Chen, Yingying and Chuah, Mooi Choo and Yang, Jie},
	journal={IEEE Transactions on Mobile Computing},
	volume={14},
	number={9},
	pages={1961--1974},
	year={2014}
}


@article{vera12:PAMI:comparative,
	title={Comparative analysis and fusion of spatiotemporal information for footstep recognition},
	author={Vera-Rodriguez, Ruben and Mason, John SD and Fierrez, Julian and Ortega-Garcia, Javier},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={35},
	number={4},
	pages={823--834},
	year={2012}
}


@inproceedings{korany19:MobiCom:xmodal,
	title={Xmodal-id: Using wifi for through-wall person identification from candidate video footage},
	author={Korany, Belal and Karanam, Chitra R and Cai, Hong and Mostofi, Yasamin},
	booktitle={Proceedings of the 25th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={1--15},
	year={2019}
}



@inproceedings{wang16:JCPUC:gait,
	title={Gait recognition using {WiFi} signals},
	author={Wang, Wei and Liu, Alex X and Shahzad, Muhammad},
	booktitle={Proceedings of the ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={363--373},
	year={2016}
}

@inproceedings{liu20:InfoCom:continuous,
	title={Continuous user verification via respiratory biometrics},
	author={Liu, Jian and Chen, Yingying and Dong, Yudi and Wang, Yan and Zhao, Tiannming and Yao, Yu-Dong},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={6--9},
	year={2020}
}

@inproceedings{shi17:SMNC:smart,
	title={Smart user authentication through actuation of daily activities leveraging {WiFi-enabled IoT}},
	author={Shi, Cong and Liu, Jian and Liu, Hongbo and Chen, Yingying},
	booktitle={Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
	pages={1--10},
	year={2017}
}

@inproceedings{zeng16:IPSN:wiwho,
	title={{WiWho}: wifi-based person identification in smart spaces},
	author={Zeng, Yunze and Pathak, Parth H and Mohapatra, Prasant},
	booktitle={Proceedings of the 15th International Conference on Information Processing in Sensor Networks (IPSN)},
	pages={1--12},
	year={2016}
}

@inproceedings{zhang16:DCOSS:wifi,
	title={{WiFi-ID}: Human identification using {WIFI} signal},
	author={Zhang, Jin and Wei, Bo and Hu, Wen and Kanhere, Salil S},
	booktitle={2016 International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	pages={75--82},
	year={2016}
}


@article{liwihf,
	title={{WiHF}: Enable User Identified Gesture Recognition with {WiFi}},
	author={Li, Chenning and Liu, Manni and Cao, Zhichao}
}

@article{feng19:ITJ:wi,
	title={Wi-multi: A three-phase system for multiple human activity recognition with commercial {Wi-Fi} devices},
	author={Feng, Chunhai and Arshad, Sheheryar and Zhou, Siwang and Cao, Dun and Liu, Yonghe},
	journal={IEEE Internet of Things Journal},
	volume={6},
	number={4},
	pages={7293--7304},
	year={2019}
}

@article{huang20:TVT:towards,
	title={Towards Anti-interference Human Activity Recognition Based on {WiFi} Subcarrier Correlation Selection},
	author={Huang, Jinyang and Liu, Bin and Chen, Chao and Jin, Hongxing and Liu, Zhiqiang and Zhang, Chi and Yu, Nenghai},
	journal={IEEE Transactions on Vehicular Technology},
	volume={69},
	number={6},
	pages={6739-6754},
	year={2020}
}

@article{nandakumar14:wi,
	title={{Wi-Fi} gesture recognition on existing devices},
	author={Nandakumar, Rajalakshmi and Kellogg, Bryce and Gollakota, Shyamnath},
	journal={arXiv preprint arXiv:1411.5394},
	year={2014}
}

@inproceedings{sun15:MobiCom:widraw,
	title={Widraw: Enabling hands-free drawing in the air on commodity {WiFi} devices},
	author={Sun, Li and Sen, Souvik and Koutsonikolas, Dimitrios and Kim, Kyu-Han},
	booktitle={Proceedings of the 21st ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={77--89},
	year={2015}
}

@inproceedings{pu13:MobiCom:whole,
	title={Whole-home gesture recognition using wireless signals},
	author={Pu, Qifan and Gupta, Sidhant and Gollakota, Shyamnath and Patel, Shwetak},
	booktitle={Proceedings of the 19th ACM Annual International Conference on Mobile computing and Networking (MobiCom)},
	pages={27--38},
	year={2013}
}

@inproceedings{gjengset14:MobiCom:phaser,
	title={Phaser: Enabling phased array signal processing on commodity {WiFi} access points},
	author={Gjengset, Jon and Xiong, Jie and McPhillips, Graeme and Jamieson, Kyle},
	booktitle={Proceedings of the 20th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={153--164},
	year={2014}
}

@inproceedings{xiong13:NSDI:arraytrack,
	title={Arraytrack: A fine-grained indoor location system},
	author={Xiong, Jie and Jamieson, Kyle},
	booktitle={Proceedings of the 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={71--84},
	year={2013}
}

@inproceedings{vasisht16:NSDI:decimeter,
	title={Decimeter-level localization with a single {WiFi} access point},
	author={Vasisht, Deepak and Kumar, Swarun and Katabi, Dina},
	booktitle={Proceedings of the 13th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={165--178},
	year={2016}
}

@inproceedings{xiong15:MobiCom:tonetrack,
	title={Tonetrack: Leveraging frequency-agile radios for time-based indoor wireless localization},
	author={Xiong, Jie and Sundaresan, Karthikeyan and Jamieson, Kyle},
	booktitle={Proceedings of the 21st ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={537--549},
	year={2015}
}

@inproceedings{adib14:NSDI:3d,
	title={{3D} tracking via body radio reflections},
	author={Adib, Fadel and Kabelac, Zach and Katabi, Dina and Miller, Robert C},
	booktitle={Proceedings of the 11th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={317--329},
	year={2014}
}

@inproceedings{kotaru15:SIGCOMM:spotfi,
	title={Spotfi: Decimeter level localization using {WiFi}},
	author={Kotaru, Manikanta and Joshi, Kiran and Bharadia, Dinesh and Katti, Sachin},
	booktitle={Proceedings of the ACM Conference on Special Interest Group on Data Communication},
	pages={269--282},
	year={2015}
}


@inproceedings{soltanaghaei18:MobiSys:multipath,
	title={Multipath triangulation: Decimeter-level wifi localization and orientation with a single unaided receiver},
	author={Soltanaghaei, Elahe and Kalyanaraman, Avinash and Whitehouse, Kamin},
	booktitle={Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={376--388},
	year={2018}
}


@inproceedings{adib15:NSDI:multi,
	title={Multi-person localization via {RF} body reflections},
	author={Adib, Fadel and Kabelac, Zachary and Katabi, Dina},
	booktitle={Proceedings of the 12th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={279--292},
	year={2015}
}


@inproceedings{ahmad18:RadarConf:vital,
	title={Vital signs monitoring of multiple people using a {FMCW} millimeter-wave sensor},
	author={Ahmad, Adeel and Roh, June Chul and Wang, Dan and Dubey, Aish},
	booktitle={IEEE Radar Conference (RadarConf)},
	pages={1450--1455},
	year={2018}
}



@inproceedings{knudde17:EURAD:indoor,
	title={Indoor tracking of multiple persons with a {77 GHz MIMO FMCW} radar},
	author={Knudde, Nicolas and Vandersmissen, Baptist and Parashar, Karthick and Couckuyt, Ivo and Jalalvand, Azarakhsh and Bourdoux, Andr{\'e} and De Neve, Wesley and Dhaene, Tom},
	booktitle={Proceedings of the European Radar Conference (EURAD)},
	pages={61--64},
	year={2017},
}

@inproceedings{zhu15:MobiCom:reusing,
	title={Reusing 60GHz radios for mobile radar imaging},
	author={Zhu, Yanzi and Zhu, Yibo and Zhao, Ben Y and Zheng, Haitao},
	booktitle={Proceedings of the 21st ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={103--116},
	year={2015}
}


@inproceedings{sun18:MobiSys:depth,
	title={Depth aware finger tapping on virtual displays},
	author={Sun, Ke and Wang, Wei and Liu, Alex X and Dai, Haipeng},
	booktitle={Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={283--295},
	year={2018}
}


@inproceedings{wang16:MobiCom:device,
	title={Device-free gesture tracking using acoustic signals},
	author={Wang, Wei and Liu, Alex X and Sun, Ke},
	booktitle={Proceedings of the 22nd ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={82--94},
	year={2016}
}

@inproceedings{yun17:MobiSys:strata,
	title={Strata: Fine-grained acoustic-based device-free tracking},
	author={Yun, Sangki and Chen, Yi-Chao and Zheng, Huihuang and Qiu, Lili and Mao, Wenguang},
	booktitle={Proceedings of the 15th annual international conference on mobile systems, applications, and services},
	pages={15--28},
	year={2017}
}


@article{bouchrika11:JFS:using,
	title={On using gait in forensic biometrics},
	author={Bouchrika, Imed and Goffredo, Michaela and Carter, John and Nixon, Mark},
	journal={Journal of Forensic Sciences},
	volume={56},
	number={4},
	pages={882--889},
	year={2011}
}

@inproceedings{teixeira09:ICDSC:pem,
	title={PEM-ID: Identifying people by gait-matching using cameras and wearable accelerometers},
	author={Teixeira, Thiago and Jung, Deokwoo and Dublon, Gershon and Savvides, Andreas},
	booktitle={Proceedings of the 2rd ACM/IEEE International Conference on Distributed Smart Cameras (ICDSC)},
	pages={1--8},
	year={2009}
}


@article{mondal12:ET:gait,
	title={Gait based personal identification system using rotation sensor},
	author={Mondal, Soumik and Nandy, Anup and Chakraborty, Pavan and Nandi, GC},
	journal={Journal of Emerging Trends in Computing and Information Sciences},
	volume={3},
	number={2},
	pages={395--402},
	year={2012}
}

@article{gafurov06:JCP:biometric,
	title={Biometric Gait Authentication Using Accelerometer Sensor},
	author={Gafurov, Davrondzhon and Helkala, Kirsi and S{\o}ndrol, Torkjel},
	journal={JCP},
	volume={1},
	number={7},
	pages={51--59},
	year={2006}
}



@article{zhang15:TC:accelerometer,
	title={Accelerometer-based gait recognition by sparse representation of signature points with clusters},
	author={Zhang, Yuting and Pan, Gang and Jia, Kui and Lu, Minlong and Wang, Yueming and Wu, Zhaohui},
	journal={IEEE Transactions on Cybernetics},
	volume={45},
	number={9},
	pages={1864--1875},
	year={2015}
}


@article{ngo14:PR:largest,
	title={The largest inertial sensor-based gait database and performance evaluation of gait-based personal authentication},
	author={Ngo, Thanh Trung and Makihara, Yasushi and Nagahara, Hajime and Mukaigawa, Yasuhiro and Yagi, Yasushi},
	journal={Pattern Recognition},
	volume={47},
	number={1},
	pages={228--237},
	year={2014}
}

@inproceedings{pan15:MCSA:indoor,
	title={Indoor person identification through footstep induced structural vibration},
	author={Pan, Shijia and Wang, Ningning and Qian, Yuqiu and Velibeyoglu, Irem and Noh, Hae Young and Zhang, Pei},
	booktitle={Proceedings of the 16th ACM International Workshop on Mobile Computing Systems and Applications},
	pages={81--86},
	year={2015}
}

@inproceedings{jenkins07:PC:using,
	title={Using ground reaction forces from gait analysis: Body mass as a weak biometric},
	author={Jenkins, Jam and Ellis, Carla},
	booktitle={International Conference on Pervasive Computing},
	pages={251--267},
	year={2007}
}

@inproceedings{zhao20::trueheart,
	title={Trueheart: Continuous authentication on wrist-worn wearables using ppg-based biometrics},
	author={Zhao, Tianming and Wang, Yan and Liu, Jian and Chen, Yingying and Cheng, Jerry and Yu, Jiadi},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={30--39},
	year={2020}
}

@inproceedings{Liu20:InfoCom:Deeper,
	title={Deeper Exercise Monitoring for Smart Gym using Fused {RFID} and {CV} Data},
  	author={Liu, Zijuan and Liu, Xiulong and Li, Keqiu},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={11--19},
	year={2020}
}


@inproceedings{chen20:NSDI:eingerprint,
	title={Eingerprint: Robust Energy-related Fingerprinting for Passive {RFID} Tags},
	author={Chen, Xingyu and Liu, Jia and Wang, Xia and Liu, Haisong and Jiang, Dong and Chen, Lijun},
	booktitle={Proceedings of the 17th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={1101--1113},
	year={2020}
}

@inproceedings{wang19:ICNP:near,
	title={A (near) zero-cost and universal method to combat multipaths for {RFID} sensing},
	author={Wang, Ge and Qian, Chen and Cui, Kaiyan and Ding, Han and Cai, Haofan and Xi, Wei and Han, Jinsong and Zhao, Jizhong},
	booktitle={Proceedings of the IEEE 27th International Conference on Network Protocols (ICNP)},
	pages={1--4},
	year={2019}
}

@inproceedings{yeo20:CHI:watouch,
	title={WATouCH: Enabling Direct Input on Non-touchscreen Using Smartwatch's Photoplethysmogram and {IMU} Sensor Fusion},
	author={Yeo, Hui-Shyong and Feng, Wenxin and Huang, Michael Xuelin},
	booktitle={Proceedings of the CHI Conference on Human Factors in Computing Systems},
	pages={1--10},
	year={2020}
}

@article{zhou19:IMWUT:limbmotion,
	title={LimbMotion: Decimeter-level Limb Tracking for Wearable-based Human-Computer Interaction},
	author={Zhou, Han and Gao, Yi and Song, Xinyi and Liu, Wenxin and Dong, Wei},
	journal={ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={3},
	number={4},
	pages={1--24},
	year={2019}
}

@inproceedings{Appavoo20:InfoCom:MagB,
	title={MagB: Repurposing the Magnetometer for Fine-Grained Localization of {IoT} Devices},
	author={Appavoo, Paramasiven and Choon Chan, Mun and Bhojan, Anand},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={2391--2399},
	year={2020}
}

@inproceedings{mao16:MobiCom:cat,
	title={{CAT}: high-precision acoustic motion tracking},
	author={Mao, Wenguang and He, Jian and Qiu, Lili},
	booktitle={Proceedings of the 22nd ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={69--81},
	year={2016}
}


@inproceedings{duan:enabling,
  title={Enabling RFID-Based Tracking for Multi-Objects with Visual Aids: A Calibration-Free Solution},
  author={Duan, Chunhui and Shi, Wenlei and Dang, Fan and Ding, Xuan},
  booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
  pages={1281--1290},
  year={2020}
}

@inproceedings{shangguan16:MobiSys:design,
	title={The design and implementation of a mobile {RFID} tag sorting robot},
	author={Shangguan, Longfei and Jamieson, Kyle},
	booktitle={Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={31--42},
	year={2016}
}

@inproceedings{Chen20:InfoCom:TagRay,
	title={TagRay: Contactless Sensing and Tracking of Mobile Objects using {COTS RFID} Devices},
	author={Chen, Ziyang and Yang, Panlong and Xiong, Jie and Feng, Yuanhao and Li, Xiang-Yang},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={307--316},
	year={2020}
}

@inproceedings{Yang20:InfoCom:RF-Ear,
	title={{RF-Ear}: Contactless Multi-device Vibration Sensing and Identification Using {COTS RFID}},
	author={Yang, Panlong and Feng, Yuanhao and Xiong, Jie and Chen, Ziyang and Li, Xiang-Yang},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={297--306},
	year={2020}
}

@inproceedings{lin19:MobiCom:rebooting,
	title={Rebooting ultrasonic positioning systems for ultrasound-incapable smart devices},
	author={Lin, Qiongzheng and An, Zhenlin and Yang, Lei},
	booktitle={Proceedings of the 25th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={1--16},
	year={2019}
}

@article{peng12:TECS:beepbeep,
	title={BeepBeep: A high-accuracy acoustic-based system for ranging and localization using {COTS} devices},
	author={Peng, Chunyi and Shen, Guobin and Zhang, Yongguang},
	journal={ACM Transactions on Embedded Computing Systems (TECS)},
	volume={11},
	number={1},
	pages={1--29},
	year={2012}
}

@inproceedings{zhou17:ENS:battracker,
	title={BatTracker: High precision infrastructure-free mobile device tracking in indoor environments},
	author={Zhou, Bing and Elbadry, Mohammed and Gao, Ruipeng and Ye, Fan},
	booktitle={Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
	pages={1--14},
	year={2017}
}

@inproceedings{mao19:MobiCom:rnn,
	title={RNN-Based Room Scale Hand Motion Tracking},
	author={Mao, Wenguang and Wang, Mei and Sun, Wei and Qiu, Lili and Pradhan, Swadhin and Chen, Yi-Chao},
	booktitle={Proceedings of the 25th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={1--16},
	year={2019}
}

@inproceedings{chen17:InfoCom:echotrack,
	title={{EchoTrack}: Acoustic device-free hand tracking on smart phones},
	author={Chen, Huijie and Li, Fan and Wang, Yu},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={1--9},
	year={2017}
}

@inproceedings{wang20:push,
	title={Push the Limit of Acoustic Gesture Recognition},
	author={Wang, Yanwen and Shen, Jiaxing and Zheng, Yuanqing},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={566-575},
	year={2020}
}

@article{wang:wangdynamic,
	title={Dynamic Speed Warping: Similarity-Based One-shot Learning for Device-free Gesture Signals},
	author={Wang, Xun and Sun, Ke and Zhao, Ting and Wang, Wei and Gu, Qing}
}


@article{xu19:IMWUT:acousticid,
	title={Acousticid: gait-based human identification using acoustic signal},
	author={Xu, Wei and Yu, ZhiWen and Wang, Zhu and Guo, Bin and Han, Qi},
	journal={ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={3},
	number={3},
	pages={1--25},
	year={2019}
}

@misc{welch1995introduction,
	title={An introduction to the Kalman filter},
	author={Welch, Greg and Bishop, Gary},
	publisher={Citeseer},
	year={1995}
}

@book{tse2005fundamentals,
	title={Fundamentals of wireless communication},
	author={Tse, David and Viswanath, Pramod},
	publisher={Cambridge University Press},
	year={2005}
}

@inproceedings{mao2018aim,
	title={AIM: Acoustic imaging on a mobile},
	author={Mao, Wenguang and Wang, Mei and Qiu, Lili},
	booktitle={Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={468--481},
	year={2018}
}

@inproceedings{manokhin2015music,
	title={MUSIC-based algorithm for range-azimuth {FMCW} radar data processing without estimating number of targets},
	author={Manokhin, Gleb O and Erdyneev, Zhargal T and Geltser, Andrey A and Monastyrev, Evgeny A},
	booktitle={2015 IEEE 15th Mediterranean Microwave Symposium (MMS)},
	pages={1--4},
	year={2015},
	organization={IEEE}
}



@article{Lian2020Fall,
	title={Fall Detection via Inaudible Acoustic Sensing},
	author={Lian, Jie and Yuan, Xu and Li, Ming and Tzeng, Nian-Feng},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={5},
	number={3},
	pages={1--21},
	year={2021},
	publisher={ACM New York, NY, USA}
}


@misc{Scienceday2019,
		author={{Science Day}},
	url={https://computing.louisiana.edu/news-events/news/20191118/science-day-2019-attracted-more-700-students-cmix},
	year={2019}
}

@misc{reu21:web,
	author = {Xu Yuan},
	title = {{2021 REU Summer Tutorial Series}},
	howpublished = "\url{https://people.cmix.louisiana.edu/yuan/REU.html}",
	year = {2021}
}

@inproceedings{wu21:PAKDD:incorporating,
	title={Incorporating Relational Knowledge in Explainable Fake News Detection},
	author={Wu, Kun and Yuan, Xu and Ning, Yue},
	booktitle={25th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)},
	volume={12714},
	year={2021}
}


@inproceedings{zhang21:ACSAC:outlier,
	title     = {Platform-Oblivious Anti-Spam Gateway},
	author    = {Zhang, Yihe and Yuan, Xu and Tzeng, Nian-Feng},
	booktitle = {Annual Computer Security Applications Conference},
	year      = {2021}
}


@inproceedings{lou21:USENIX:messy,
	title={Messy States of Wiring: Vulnerabilities in Emerging Personal Payment Systems},
	author={Lou, Jiadong and Yuan, Xu and Zhang, Ning},
	booktitle={Proceedings of 30th USENIX Security Symposium (USENIX Security)},
	year={2021}
}

@inproceedings{zhang:CCS:ReverseAttack,
	title={Reverse Attack: Black-box Attacks on Collaborative Recommendation},
	author={Zhang, Yihe and Yuan, Xu and Li, Jin and Lou, Jiadong and Chen, Li  and Tzeng, Nianfeng},
	booktitle={Proceedings of the ACM Conference on Computer and Communications Security (CCS)},
	year={2021}
}


@inproceedings{shu16:ICCD:relinquishment,
	title={Relinquishment coherence for enhancing directory efficiency in chip multiprocessors},
	author={Shu, Wei and Tzeng, Nian-Feng},
	booktitle={34th International Conference on Computer Design},
	pages={372--375},
	year={2016},
}

@inproceedings{xiang16::model,
	title={A model for application slowdown estimation in on-chip networks and its use for improving system fairness and performance},
	author={Xiang, Xiyue and Ghose, Saugata and Mutlu, Onur and Tzeng, Nian-Feng},
	booktitle={34th International Conference on Computer Design},
	pages={456--463},
	year={2016},
}


@inproceedings{xiang17:ICS:carpool,
	title={Carpool: A bufferless on-chip network supporting adaptive multicast and hotspot alleviation},
	author={Xiang, Xiyue and Shi, Wentao and Ghose, Saugata and Peng, Lu and Mutlu, Onur and Tzeng, Nian-Feng},
	booktitle={International Conference on Supercomputing},
	pages={1--11},
	year={2017}
}


@article{shu17:ITC:compressed,
	title={Compressed Sharer Tracking and Relinquishment Coherence for Superior Directory Efficiency of Chip Multiprocessors},
	author={Shu, Wei and Tzeng, Nian-Feng},
	journal={IEEE Transactions on Computers},
	volume={66},
	number={11},
	pages={1975--1981},
	year={2017},
}


@article{shu17:ITC:nuda,
	title={NUDA: Non-uniform directory architecture for scalable chip multiprocessors},
	author={Shu, Wei and Tzeng, Nian-Feng},
	journal={IEEE Transactions on Computers},
	volume={67},
	number={5},
	pages={740--747},
	year={2017},
}


@article{sigdel18:TPDS:coalescing,
	title={Coalescing and deduplicating incremental checkpoint files for restore-express multi-level checkpointing},
	author={Sigdel, Purushottam and Tzeng, Nian-Feng},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={29},
	number={12},
	pages={2713--2727},
	year={2018},
}

@article{xiang19:ITC:bufferless,
	title={Bufferless network-on-chips with bridged multiple subnetworks for deflection reduction and energy savings},
	author={Xiang, Xiyue and Sigdel, Purushottam and Tzeng, Nian-Feng},
	journal={IEEE Transactions on Computers},
	volume={69},
	number={4},
	pages={577--590},
	year={2019},
}

@article{srinuan20:TPDS:cooperative,
	title={Cooperative memory expansion via OS kernel support for networked computing systems},
	author={Srinuan, Pisacha and Yuan, Xu and Tzeng, Nian-Feng},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={31},
	number={11},
	pages={2650--2667},
	year={2020}
}

