\vspace{-0.8em}
\section{Results from Prior NSF Support}
\vspace{-0.5em}
{\bf Xu Yuan} is the PI of NSF Grant 1948374 (CRII: SaTC: Empowering Elastic-honeypot as Real-time Malicious Content Sniffers for Social Networks,  03/2020--02/2022, \$175,000). 
{\em \underline{Intellectual Merit}}: to develop a novel elastic-honeypot sniffer for effectively gathering and classifying malice-likely contents in social networks~\cite{zhang19:codaspy:honeypot, zhang19:DSN:pseudo, zhang19:AsiaCCS:tweetscore, zhang19:ESORICS:Poisoning,  wu21:PAKDD:incorporating, zhang21:ACSAC:outlier, lou21:USENIX:messy, zhang:CCS:ReverseAttack}.
{\em \underline{Broader Impacts}}: to develop education materials applying in PI's both undergraduate and graduate-level courses. One Ph.D and one undergraduate students are participating in the project.




\noindent{\bf Nian-Feng Tzeng} is the PI of NSF Grant: CNS-1527051 (Collaborative Research: Comprehensive Algorithmic Resilience (CAR) for Big Data Analytics, 08/2015 -- 08/2019, \$265,999).
{\em \underline{Intellectual merit}}: The research grant undertakes two CAR realization aspects, which are critical respectively for long-running bigdata analytics and for speeding up bigdata analytic execution. It leads to the best checkpointing control realizable in real-world systems and network-on-chip design with a far higher workload capacity~\cite{shu16:ICCD:relinquishment, xiang16::model, xiang17:ICS:carpool, shu17:ITC:compressed, shu17:ITC:nuda, sigdel18:TPDS:coalescing, xiang19:ITC:bufferless, srinuan20:TPDS:cooperative}.
{\em \underline{Broader impacts}}: Three undergraduate students were engaged in research via the REU supplement of this grant, the lecturing materials of Co-PI’s two courses (Computer Architecture and Advanced Topics in Computer Systems) were enriched by the research results, and four Ph.D. (including one female) graduates plus a few master students were trained under this grant. 
The Co-PI presented the research ideas and their solutions in multiple seminars and invited talks, besides exploring research collaboration.