\section{Career Proposal Outline}

Toward ubiquitous sensing of acoustic signal for authentication and identification

 
\begin{itemize}
	
	\item Feasibility for differentiating individual based on gait (Preliminary done). 
	
	
	\item Individual intrusion detection (preliminary)
	
	\item multi-person detection
	
	\item localization (single person and multi-person)
	
	
	\end{itemize}

Software-defined Acoustic sensing platform


While the proliferation of wireless devices and their Internet-centered applications has brought forth numerous wireless services, 

\begin{itemize}
	
	\item pervasive existing smart device enabling new application.
		a potential direction is to apply acoustic signal to 
		
		\item The goal of this project is to build a acoustic sensing system.
		different functionality
		 existing works.
		 
		 \item Our system includes three components.
		 
		 \item thrust 1 example
		 
		 \item thrust 2
		 
		 \item thrust 3 
	
	\end{itemize}

\begin{itemize}
\item 1) authentication (biometric imformation)

gait-based intrusion detection
	\begin{itemize}
		\item develop robust intrusion detection system: Two direction: 1)	strong signal processing technique to improve performance and 2) fine-grained feature extraction
		
		
		\item more biometric information: 1) breathing signal, chest reflection 2) gesture, silhouette, face, breath, and others
		
		\item multi-person authentication
		
		\item defending various attack
			
%		\item robust solution for biometric recognition
		\end{itemize}


\item 2) localization (frequency delay)

	single person localization tracking
	
	\begin{itemize}
		\item enhanced solution 1) further to improve 
		
		\item multi-person localization: 1) unintended placement of smart device and 2) intended and planned placement of used smart device
		
		\item Keystrokes detection
		
		\end{itemize}
 
\item 3) activity tracking

fall detection

\begin{itemize}
	\item different gesture tracking
	
	\item gesture recognition
	
	\item healthy sensing
	\end{itemize}

\end{itemize}


This project will lead to new technologies for human sensing and provide new insights on developing emerging mobile applications.

he outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications 

Acoustic sensing in Smart Home

Signal carry biometric information

Advanced signal processing technical for localization, activity recognition.

Building acoustic based ubiquitous sensing system

A Holistic Acoustic Sensing System in Smart Home

Enabling Ubiquitious Sensing with Acoustic Signal in Smart Home

This project will lead to new technologies for human sensing and provide new insights on developing emerging mobile applications.

This project will advance the knowledge and understanding of behavior based user authentication on touch screen devices. This is potentially transformative research with high-impact. If successful, this project will not only yield a theoretical foundation for behavior based user authentication on touch screen devices but also invite future research along this direction.

This project focuses on building a WiFi enabled continuous wellbeing monitoring framework for fine-grained sleep monitoring and vital signs tracking at home environments. Users do not need to wear any sensors or actively participate in the monitoring process.

Project scope
\begin{itemize}
	\item use of acoustic sensing
	
	\item  design reliable acoustic system
	
	considering different movement and gesture
	
	\item performance enhancement
	
	\item gesture recognition
	
\end{itemize}

gait-based Intrusion Detection\\
localization\\
gesture recognition\\
multi-person identification\\
Fall detection



{\bf Introduction}, Sensing ability of acoustic 
A new and alternative lightweight solution


that explicitly exploit unique characteristics of WCMR and support emerging WCMR applications.

The project team will also use the work as an important component of new courses on usable security and outreach programs to high school teachers and students to both educate them about and increase their participation in cybersecurity research.

Educational activities will also increase awareness of and interest in computer science occupations, and encourage minorities' retention and diversity.

Moreover, by collaborating with multiple experts in education and entrepreneurship, the project will spur curriculum development and industry collaboration, promote open source and reproducibility, and broaden participation.

The outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications such as Human-Computer Interaction, smart home, mobile healthcare, and security surveillance. 

The phenomenal growth of ubiquitous sensing and computing devices such as smartphones, wearables and Internet-of-Things (IoT) enable exciting new applications that significantly improve the health, wellness, security and quality of life of our citizens.