%\section*{Project Summary}



\noindent{\bf Overview:} \
%The proliferation of CPS and IoT devices, with various capabilities of sensing, monitoring, and controlling, has prompted diverse emerging applications highly relying on sensitive information gathering at edge devices and effective delivery to remote controllers for timely responses. This project aims to investigate and evaluate a novel data acquisition and delivery platform, called Scalable Information Gathering Networks for Sensors (SIGNS), so as to optimize information freshness with the goal of capturing sensitive updates at controllers for the tailored service purpose. Given the Age of Information (AoI) was introduced previously as a suitable measure to capture information updating timeliness (i.e., freshness), this research aims to make a fundamental advance of AoI from single-hop to general multi-hop setting so as to be well suited in SIGNS for delivering updated information from a data gathering point to a controller via multi-hop transmission. 
%The goal of this project is to offer systematic studies on AoI in practical multi-hop networks by taking into account a series of realistic physical factors. 
%This project aims to fill in the critical gaps in concepts, models, theories, algorithms, and prototype implementation so as to turn proposed solutions from the idea to reality for efficient data gathering and delivery. 
%The following research activities are proposed: (1) developing new AoI models in OFDM-based multi-hop wireless networks by considering OFDM channel access, interference, queue model, channel state information,  and transmission policy, (2) developing new AoI models in TDMA-based multi-hop networks by taking into account TDMA channel access, interference, packet loss, transport routes, and network throughput, and (3) exploring new performance limits and theoretical bounds using advance physical layer technologies, pursuing packet combing and splitting strategies, and then developing approximate algorithms with optimization tools. 
%For prototype and validation, a facility that integrates an NS-3 simulator and a 32-node testbed (COMEX), is planed to be used.
%%Keywords: Age of Information, multi-hop network, OFDM, TDMA, physical layer technologies





 \noindent{\bf Intellectual Merit:} \ 
%This proposal offers a novel data acquisition and delivery platform, called SIGNS, that can serve as the backbones of large CPS and IoT deployments to gather and disseminate sensing and monitoring information/updates via multi-hop transmission.
%%with the expectation of  delivering timely and effectively to the controller(s) for expedient responses and suitable actions. 
% SIGNS aims to optimize AoI for timely and effectively delivery of fresh updates to the controller(s) for expedient responses and suitable actions. 
% The proposed research on OFDM-AoI and TDMA-AoI, which are the core designs of SIGNS, sets forth a key milestone on addressing AoI in practical multi-hop wireless networks, by taking into account a series of physical world factors. 
% New mathematical models developed in this research will make a fundamental advance in the AoI theory by extending its scope from single-hop to general multi-hop scenarios. 
% The use of advanced physical layer technologies will significantly boost transmission efficiency, thus accelerating information/status update delivery. 
% New multi-faceted algorithms and optimization tools will be developed to advance the field with novel solutions and, helping us gain an insight into the performance limits of AoI in multi-hop wireless networks. The proposed efforts on integrated NS-3 and PIs' COMEX testbed will result in valuable experience and software toolkits for the broader research community.

%(i.e., radio engineering, optimization, queue theory, and graph theory)

\noindent{\bf Broader Impacts:} \ 
%The success of this project will innovate new platform for scalable data gathering and dissemination that can be employed by IoT and CPS communities to transmit information updates timely and effectively. 
%The new developed models, approaches, and technologies will enable the society to have an in-depth understanding of the importance of information freshness in realistic wireless networks. 
%The proposed research activities will catalyze the collaboration of investigators, who major in different science and engineering disciplines. 
%This project integrates multi-disciplinary knowledge and technologies (wireless communication, networking, optimization tools, queue models, and graph theory), allowing PIs to transfer research findings into cross-disciplinary curricula and educational materials. 
%The PIs are fully committed to get undergraduate and under-represented students involved into this project to broaden participation. 
%With Louisiana being an EPSCoR state, this research can significantly promote the leadership of UL Lafayette and Louisiana's research in wireless communication and networking area, and lift PIs' national competitive edge. 
%A website will be established to post research outcomes and developed software toolkits for wide sharing and dissemination.

%The book chapters and hands-on classroom material that will be developed from this research will be used at UL Lafayette and disseminated to other universities. 

%and eventually improve the capacity of Louisiana in the national competition.