%\newpage
%\setcounter{page}{1}
%\begin{center}
%
%{PROJECT SUMMARY
%	}
%\end{center}

\begin{center}
	{\bf PROJECT SUMMARY}\\
	\vspace{0.4em}
%	{\TitleFont \bf CPS: Small: Collaborative Research: Toward Smart Home  \\ \vspace{0.2em} Authentication  via Acoustic Sensing
	%}

%Shiwen Mao (Auburn University, Auburn, AL) \ and \ Xu Yuan (University of Louisiana at Lafayette, LA)
\end{center}

 % catalyze
  
  %no retraining.
  
 % impediments
\noindent{\bf Overview:} \
Inaudible acoustic sensing that leverages the  speakers and microphones built in smart devices at home has promoted growing interest lately, yielding the proliferation of these devices.
However, the existing solutions either require users to carry/wear smart devices which are cumbersome,  or have the limited sensing ranges due to the hardware limits and narrow available bandwidth. 
In this project, we explore the nature of acoustic sensing and aim to conduct the holistic study to overcome the limitations in existence, for  significantly extending the effective sensing range of acoustic signals to support various personalized services at home, by  leveraging only the speakers (emitting  inaudible signals at around 20kHz) and microphones (capturing  reflected signals from human body) built in pervasive audio/voice devices at home.
We propose to develop a novel acoustic sensing system, named EchoSensor, in the exploration of acoustic sensing capabilities. 
Particularly, we conduct a collection of research activities,  including developing signal processing solutions, mitigating multi-path reflection, enriching feature selection, and performing fine-grained analyses, among others, to overcome the existing challenges, toward three research directions in acoustic sensing: 1) human authentication  via mining various biometric information; 2) localization  via precisely measuring reflection delay; and 3) activity recognition via learning the activity patterns, applicable for home use.
%The outcome of this project expects to arrive a novel acoustic sensing system, named EchoSensor, 
 Through theoretical exploration and system implementation, the effective sensing ranges  are  to be significantly extended, making EchoSensor applicable for home use.
 In addition, EchoSenor has such salient features as: 1) leveraging  off-the-shelf home devices without incurring extra device costs; 2) being a software-based system without involving deployment overhead; 3) not occupying  data communication channels to avoid interfering with nearby Wi-Fi devices.
Our prototyped EchoSensor platform will be deployed in various house environments with different layouts for fully evaluating our proposed research tasks.







%
%	The popularity of smart devices in home has promoted  the recently
%	increased interests and made it be realistic  in using built-in
%	%usage of 
%	 internal speakers and microphones  for ubiquitous sensing. 
%	Beyond the communication and voice playing purposes as the intuitive functionality, 
%	%the ``always-on'' property of voice assistant systems enables us to explore the potential sensing capabilities  to serve new needs. 
%	a critical direction in  exploration, 
%	%which has been pervasively attracting research community's interests, 
%	is to enable the sensing capability of voice/audio devices using inaudible acoustic signals, to serve new needs.
%	In this project, we propose to develop a novel acoustic sensing system, named EchoSensor, by harnessing the speakers (emitting  inaudible signals at around 20kHz) and microphones (capturing  reflected signals from human body) built in pervasive audio/voice devices at home to perform ubiquitous sensing tasks, aiming to provide various personalized services in home.
%%	EchoSensor controls the speakers to emit the inaudible acoustic signals at around 20kHz and leverages the microphones to capture the reflected signals from human body. 
%	 The reflected signals may carry the affluent information, enabling us to implement a series of functionalities via exploring the nature of acoustic signals and performing fine-grained analysis.
%	 EchoSensor consists of three core components, i.e., EchoAuth, EchoSpot, and EchoRecognition, implementing the functionalities of human authentication, localization, and activities recognition, respectively. 
%	 We propose a series of research activities to develop the authentication system EchoAuth (for both single person and multi-person) via effectively mining various  biometric information, the human localization system EchoSpot (for both single user and multi-person) via precisely measuring the reflection delay from the target of interest, and the activity recognition system EchoRecognition (for fall instance, gesture, hand movement, etc.) via learning the activity patterns,  by overcoming the challenges due to the nature of acoustic signals and hardware limits through developing  signals processing solutions, mitigating multi-path reflections,  performing fine-grained analysis, etc.
%	 The effective sensing ranges  are significantly extended, making EchoSensor be applicable for home use.
%	EchoSensor platform will be deployed in various house environments with different layouts for fully evaluating our proposed research tasks.
%%	 toward the single person and multi-person authentication (EchoAuth), single-person and multi-person localization (EchoSpot), and subtle activities recognition,
%%	 We implement the  applicable for use in home, empowering EchoSenor as a fully-fledged tool for wide installation.
%	  
%	 
%	 
%	 
%	 By overcoming the challenges due to the nature of acoustic signals and hardware limits, we significantly extend EchoSensor's effective sensing range  applicable for home use in terms of  authentication, localization, and activities recognition.
%	We proposed a series of research activities on exploring advanced signal processing, extracting effective features, investigating various biometric information and multi-person authentication, performing security analysis, mitigating multi-path reflection, exploring new localization solutions for both signal user and multi-users, improving fall detection, and recognizing various subtle activities, to empower our proposed EchoSensor as a fully-fledged tool for effective sensing in home environments. 
	
	%developing EchoAuth (i.e., exploring advanced signal processing, extracting effective features, investigating various biometric information and multi-person authentication, performing security analysis), EchoSpot (i.e., mitigating )
	 
%	 We propose a series of research activities  to empower our proposed EchoSensor as a fully-fledged tool for effective sensing in home environments. 
%	 
%	 
%	
%
%With the proliferation of CPS and IoT, nowadays the radio spectrum becomes increasingly crowded in the smart home environments where numerous emerging applications are supported. The acoustic signal is highly promising to relieve the radio spectrum pressure and reduce the cost of home security systems. In this project, we aim to explore the nature of acoustic signal and control audio devices to perform acoustic sensing so as to support biometric authentication in smart home environments. Particularly, the speaker in many existing audio devices can be controlled to send inaudible sound while the microphone is leveraged to capture the reflected signals from human body. Such reflected signals may carry rich biometric information, which can be utilized for biometric authentication. The goal of this project is to investigate such sensing capability of acoustic signals and conduct a systematic study for its potential applications to serve the smart home authentication purpose.
%
%The following research activities are proposed: 
%(1) Exploring the feasibility of acoustic sensing for biometric recognition by validating that a set of biometric information can indeed be mined and is sufficient to distinguish individuals. 
%(2) Developing an acoustic sensing system for biometric authentication in smart homes by overcoming a sequence of practical challenges, such as interference/noise mitigation, effective feature extracting, and robust biometric recognition. 
%(3) Developing advanced fine-grained acoustic sensing solutions by exploring multi-device and multi-frequency methods while enabling multi-person authentication.
%An acoustic sensing platform will be developed for experimentally evaluating the research tasks.


\noindent{\bf Intellectual Merit:} \ 
%This proposal offers a novel acoustic sensing based biometric recognition platform for smart home authentication. Such systems harness the existing audio devices without the need to deploy new equipment, thus having lower cost than conventional home security systems. They also use acoustic signals, thus relieving the pressure of the crowded radio in smart homes. The proposed research integrates sensing, control, and physical components so that it indeed conforms to the nature of cyber-physical systems. The proposed research on the feasibility exploiting of biometric recognition with acoustic sensing can help us gain a fundamental understanding of acoustic signal in the smart home environment. The proposed acoustic sensing solutions for smart home authentication help to develop more acoustic sensing based applications in the cyber-physical world. New developed multi-faceted algorithms and tools will advance the field with novel solutions, boost the acoustic signal processing abilities, and offer promising results for fine-grained recognition. The proposed efforts on system implementation and experimental validation will lead to valuable experience and software toolkits for the broader CPS community.
 The success of this project will innovate a collection of technologies to remove barriers in acoustic sensing, which  helps us to gain  fundamental understanding in the novel applications of acoustic sensing with commodity home devices. 
 The proposed solutions will advance the field with new technologies and approaches, boosting the  acoustic signal processing abilities, extending the sensing range  with limited hardware, and providing an integrated means for gauging acoustic sensing systems.
 The newly innovated self-installing system, named  EchoSensor, can serve various purposes in such home applications as authentication, localization, and activity recognition. 
EchoSensor harnesses pervasive audio/voice devices for sensing without incurring extra device costs or deployment overhead.
In addition, it uses inaudible acoustic signals without affecting the data communication of  home Wi-Fi devices.
%Through exploring the authentication, localization, and activities recognition for home use, we produce a series of technologies to remove barriers in acoustic sensing, which  helps us gain the fundamental understanding of new application range of acoustic sensing with commodity home devices. 
This project integrates multi-disciplinary tools (signal processing, machine learning, deep learning, and security), which will generate new cross-disciplinary solutions for possible broad adoption. 
The proposed efforts on the integrated EchoSensor platform and experimental validation are expected to yield valuable experience and software toolkits for the broader research community.

\noindent{\bf Broader Impacts:} \ 
%This project will lead to new technologies for human sensing and provide new insights on developing emerging mobile applications.
%
%he outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications 
%
%
%
%This project will advance the knowledge and understanding of behavior based user authentication on touch screen devices. This is potentially transformative research with high-impact. If successful, this project will not only yield a theoretical foundation for behavior based user authentication on touch screen devices but also invite future research along this direction.
%The project team will also use the work as an important component of new courses on usable security and outreach programs to high school teachers and students to both educate them about and increase their participation in cybersecurity research.
%
%Educational activities will also increase awareness of and interest in computer science occupations, and encourage minorities' retention and diversity.
%
%Moreover, by collaborating with multiple experts in education and entrepreneurship, the project will spur curriculum development and industry collaboration, promote open source and reproducibility, and broaden participation.
%This project will lead to new technologies for human sensing and provide new insights on developing emerging mobile applications.
%
%he outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications 
%
%
%The outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications such as Human-Computer Interaction, smart home, mobile healthcare, and security surveillance. 
%
%The phenomenal growth of ubiquitous sensing and computing devices such as smartphones, wearables and Internet-of-Things (IoT) enable exciting new applications that significantly improve the health, wellness, security and quality of life of our citizens.
%
%
%In this project, we propose to utilize acoustic signals as a new solution to smart home authentication. 
%% purpose.
%The speaker and microphone equipped in many existing commercial audio devices are 
%%planned 
%to be leveraged 
%%and controlled 
%as physical sensing components to acquire human data from the environment.
%A set of software-based signal processing technologies and feature extraction solutions will be developed for mining the embedded biometric information from the reflected Doppler Shift.
%For authentication, we plan to investigate different machine learning approaches (supervised and unsupervised) to recognize newly appeared individuals.
%The proposed system possesses several salient features to differ from previous home security systems.
%First, it is a software-based system that can be sell-installed in existing home audio devices, which is hard to be 
%%recognized 
%compromised by an unsolicited intruder.
%Second, it leverages the speaker and microphone equipped in existing home audio devices, thus incurring no extra cost.
%Third, it is based on acoustic signals instead of RF signals, 
%%the radio spectrum, 
%thus helping to relieve the dilemma of crowded spectrum usage in smart homes.
%%%%
%%%%
%The success of this project will innovate a series of acoustic sensing based technologies for smart home biometric authentication as well as other applications. The new developed technologies, prototypes, and experimental platform will enable an in-depth understanding of acoustic signals and their applications in the cyber-physical world. As this project integrates sensing, control, software, and physical components, it allows the PIs to transfer research findings into cross-disciplinary CPS curricula, which could advance CPS education. The PIs are fully committed to involving undergraduate and under-represented students in this project to broaden participation. The outcome of this project will make significant impacts to American residents with light-weight and self-installing home security systems while bypassing the crowded radio spectrum occupied by other smart home devices and services. 
This project will produce a new lightweight and readily self-installing tool EchoSensor  for wide installation, serving American residents for various personalized services at home in terms of  authentication, localization, and activity recognition. 
The outcomes of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications, offering convenient and comfortable services  to improve human living.
%he outcome of this project can be directly adopted by industry and will have a societal impact by facilitating a variety of applications 
%
%It will have a societal impact by facilitating a variety of applications, offering convenient and comfortable services  for improved human living. 
%The new developed technologies, prototypes, and experimental platform will enable an in-depth understanding of acoustic signals and their application ranges.
A collection of technologies and fine-grained analytic approaches innovated for  extending the effective acoustic sensing range  will be disseminated widely and can be broadly adopted by  the research community.
%The proposed research activities are expected to strongly enhance the research and educational activities, 
Theoretical exploration, software toolkit development, prototyping, and experiments from this project will transition into instructional materials  to serve for the educational purposes, lectured at UL Lafayette and other universities.
The research results will be disseminated broadly by a dedicated website and through technical meeting presentations, to promote scientific and technological advances.
Both graduate and undergraduate students, especially those from under-represented groups, will be involved in the project activities to broaden participation. 
%PI will devote efforts on developing educational materials from this project and plan  to use them in PI's both graduate and undergraduate classes.
% with results can be readily disseminated to both graduate and undergraduate students. 
%PI is to lecture at undergraduate and graduate seminar series/colloquium in various academic units at UL Lafayette, for sharing research results with broad audience in different disciplines.
%The course materials will also be formatted into the book chapters and  published  in world-renowned publishers for sharing to other universities worldwide.
 %The book chapters and hands-on classroom materials that will be developed from this research will be used at UL Lafayette and other universities. The undergraduate and underrepresented stu- dents will be involved into this project to broaden participation. 





%{\bf In the Overview section of the project summary, you should first enter the title of the proposal, your name, and Auburn University.  At the end of the project summary, include a list of keywords, the core CPS Research Area(s) addressed, and Application Domain(s) that characterize the project.  If you are requesting funding from a specific agency, this should also be specified in the project summary.}
