\vspace{-0.8em}
%--------------------------------
\subsection{Project Timeline}
%--------------------------------
\vspace{-0.5em}

Based on the research plan discussed in the proposal, 
the timeline for the proposed research tasks is outlined and illustrated  in Table~\ref{tab:timeline}.
%%%%%%%%%%%%%
\begin{table}[h]
%	\vspace{-1.5em}
	\caption{Breakdown of project tasks }
%	\vspace{-1em}
	\begin{center}
	{%\footnotesize
	\begin{tabular}{l||c|c|c}
	\toprule 
	{\em Major Tasks and Sub-tasks}  & {\em Year 1} & {\em Year  2} & {\em Year 3} \\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\midrule 
	\textbf{EchoSpot:  Localization via Acoustic Sensing} & & & \\
		\ind {\em Task 1: Mitigating multi-path reflection impacts} &\checkmark&  &   \\
		\ind {\em Task 2: Multi-person localization}& \checkmark&    &  \\
		\ind {\em Task 3: Exploiting enhanced localization services} & \checkmark &   &  \\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% \hline
		\textbf{EchoReco: Activity  Recognition via Acoustic Sensing}& & & \\
		\ind {\em Task 4: Location fall position}&\checkmark&\checkmark &  \\
		\ind {\em Task 5: Daily activity recognition}&&\checkmark& \\
			\ind {\em Task 6: Room scale gesture recognition}&&\checkmark&  \\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% \hline
			\textbf{EchoAuth: Biometric Authentication via Acoustic Sensing} & & & \\
		\ind {\em Task 7: Enriching biometric information and features} &&\checkmark &\checkmark  \\
		\ind {\em Task 8: Multi-person authentication} && & \checkmark \\
		\ind {\em Task 9: Developing new signal processing solutions} && & \checkmark \\ 
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% \hline
		\textbf{Prototypes and Experiments} & \checkmark & \checkmark &  \checkmark \\
		\bottomrule
	\end{tabular}
	}
	\end{center}
	\label{tab:timeline}
	%\vspace{-2.0em}
	\vspace{-2.0em}
\end{table}




